
qemuboot.elf:     file format elf32-littlearm


Disassembly of section .startup:

00000000 <Reset_Handler>:
   0:	e3a00001 	mov	r0, #1
   4:	eafffffe 	b	4 <Reset_Handler+0x4>

00000008 <NMI_Handler>:
   8:	eafffffe 	b	8 <NMI_Handler>

0000000c <HardFault_Handler>:
   c:	eafffffe 	b	c <HardFault_Handler>

00000010 <panic>:
  10:	ef000000 	svc	0x00000000
  14:	eafffffe 	b	14 <panic+0x4>

00000018 <delay>:
  18:	e1a01000 	mov	r1, r0

0000001c <_ploop>:
  1c:	e3e004ff 	mvn	r0, #-16777216	@ 0xff000000

00000020 <_delay_loop>:
  20:	e320f000 	nop	{0}
  24:	e2500001 	subs	r0, r0, #1
  28:	e3500000 	cmp	r0, #0
  2c:	1afffffb 	bne	20 <_delay_loop>
  30:	e2511001 	subs	r1, r1, #1
  34:	e3510000 	cmp	r1, #0
  38:	1afffff7 	bne	1c <_ploop>
  3c:	e12fff1e 	bx	lr

Disassembly of section .text:

00000040 <thread_fun>:
  40:	e52db008 	str	fp, [sp, #-8]!
  44:	e58de004 	str	lr, [sp, #4]
  48:	e28db004 	add	fp, sp, #4
  4c:	e24dd008 	sub	sp, sp, #8
  50:	e50b0008 	str	r0, [fp, #-8]
  54:	e51b3008 	ldr	r3, [fp, #-8]
  58:	e2831008 	add	r1, r3, #8
  5c:	e51b3008 	ldr	r3, [fp, #-8]
  60:	e5d33018 	ldrb	r3, [r3, #24]
  64:	e1a02003 	mov	r2, r3
  68:	e3000e44 	movw	r0, #3652	@ 0xe44
  6c:	e3400000 	movt	r0, #0
  70:	eb00030d 	bl	cac <print>
  74:	e3a00032 	mov	r0, #50	@ 0x32
  78:	ebffffe6 	bl	18 <delay>
  7c:	e320f000 	nop	{0}
  80:	e24bd004 	sub	sp, fp, #4
  84:	e59db000 	ldr	fp, [sp]
  88:	e28dd004 	add	sp, sp, #4
  8c:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

00000090 <thread_fun2>:
  90:	e52db008 	str	fp, [sp, #-8]!
  94:	e58de004 	str	lr, [sp, #4]
  98:	e28db004 	add	fp, sp, #4
  9c:	e24dd018 	sub	sp, sp, #24
  a0:	e50b0010 	str	r0, [fp, #-16]
  a4:	e51b3010 	ldr	r3, [fp, #-16]
  a8:	e2831008 	add	r1, r3, #8
  ac:	e51b3010 	ldr	r3, [fp, #-16]
  b0:	e5d33018 	ldrb	r3, [r3, #24]
  b4:	e1a02003 	mov	r2, r3
  b8:	e3000e44 	movw	r0, #3652	@ 0xe44
  bc:	e3400000 	movt	r0, #0
  c0:	eb0002f9 	bl	cac <print>
  c4:	e3a00032 	mov	r0, #50	@ 0x32
  c8:	ebffffd2 	bl	18 <delay>
  cc:	e3a0002c 	mov	r0, #44	@ 0x2c
  d0:	e3a01000 	mov	r1, #0
  d4:	eb00009f 	bl	358 <malloc>
  d8:	e50b0008 	str	r0, [fp, #-8]
  dc:	e3a0202c 	mov	r2, #44	@ 0x2c
  e0:	e3a03000 	mov	r3, #0
  e4:	e3a01000 	mov	r1, #0
  e8:	e51b0008 	ldr	r0, [fp, #-8]
  ec:	eb00023c 	bl	9e4 <memset>
  f0:	e3003040 	movw	r3, #64	@ 0x40
  f4:	e3403000 	movt	r3, #0
  f8:	e58d3000 	str	r3, [sp]
  fc:	e3a0300c 	mov	r3, #12
 100:	e3002e60 	movw	r2, #3680	@ 0xe60
 104:	e3402000 	movt	r2, #0
 108:	e3a01005 	mov	r1, #5
 10c:	e51b0008 	ldr	r0, [fp, #-8]
 110:	eb00016e 	bl	6d0 <thread_init>
 114:	e51b0008 	ldr	r0, [fp, #-8]
 118:	eb000199 	bl	784 <thread_create>
 11c:	e320f000 	nop	{0}
 120:	e24bd004 	sub	sp, fp, #4
 124:	e59db000 	ldr	fp, [sp]
 128:	e28dd004 	add	sp, sp, #4
 12c:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

00000130 <entry>:
 130:	e52db008 	str	fp, [sp, #-8]!
 134:	e58de004 	str	lr, [sp, #4]
 138:	e28db004 	add	fp, sp, #4
 13c:	e24dd0c8 	sub	sp, sp, #200	@ 0xc8
 140:	e50b00c0 	str	r0, [fp, #-192]	@ 0xffffff40
 144:	e51b00c0 	ldr	r0, [fp, #-192]	@ 0xffffff40
 148:	eb000057 	bl	2ac <inti_memory>
 14c:	e3000e6c 	movw	r0, #3692	@ 0xe6c
 150:	e3400000 	movt	r0, #0
 154:	eb0002d4 	bl	cac <print>
 158:	e3a00032 	mov	r0, #50	@ 0x32
 15c:	ebffffad 	bl	18 <delay>
 160:	e3a00c01 	mov	r0, #256	@ 0x100
 164:	e3a01000 	mov	r1, #0
 168:	eb00007a 	bl	358 <malloc>
 16c:	e50b0008 	str	r0, [fp, #-8]
 170:	e3a00064 	mov	r0, #100	@ 0x64
 174:	e3a01000 	mov	r1, #0
 178:	eb000076 	bl	358 <malloc>
 17c:	e50b0008 	str	r0, [fp, #-8]
 180:	e24b0034 	sub	r0, fp, #52	@ 0x34
 184:	e3a0202c 	mov	r2, #44	@ 0x2c
 188:	e3a03000 	mov	r3, #0
 18c:	e3a01000 	mov	r1, #0
 190:	eb000213 	bl	9e4 <memset>
 194:	e24b0034 	sub	r0, fp, #52	@ 0x34
 198:	e3003040 	movw	r3, #64	@ 0x40
 19c:	e3403000 	movt	r3, #0
 1a0:	e58d3000 	str	r3, [sp]
 1a4:	e3a03008 	mov	r3, #8
 1a8:	e3002e7c 	movw	r2, #3708	@ 0xe7c
 1ac:	e3402000 	movt	r2, #0
 1b0:	e3a01001 	mov	r1, #1
 1b4:	eb000145 	bl	6d0 <thread_init>
 1b8:	e24b3034 	sub	r3, fp, #52	@ 0x34
 1bc:	e1a00003 	mov	r0, r3
 1c0:	eb00016f 	bl	784 <thread_create>
 1c4:	e24b0060 	sub	r0, fp, #96	@ 0x60
 1c8:	e3a0202c 	mov	r2, #44	@ 0x2c
 1cc:	e3a03000 	mov	r3, #0
 1d0:	e3a01000 	mov	r1, #0
 1d4:	eb000202 	bl	9e4 <memset>
 1d8:	e24b0060 	sub	r0, fp, #96	@ 0x60
 1dc:	e3003040 	movw	r3, #64	@ 0x40
 1e0:	e3403000 	movt	r3, #0
 1e4:	e58d3000 	str	r3, [sp]
 1e8:	e3a03005 	mov	r3, #5
 1ec:	e3002e88 	movw	r2, #3720	@ 0xe88
 1f0:	e3402000 	movt	r2, #0
 1f4:	e3a01002 	mov	r1, #2
 1f8:	eb000134 	bl	6d0 <thread_init>
 1fc:	e24b3060 	sub	r3, fp, #96	@ 0x60
 200:	e1a00003 	mov	r0, r3
 204:	eb00015e 	bl	784 <thread_create>
 208:	e24b008c 	sub	r0, fp, #140	@ 0x8c
 20c:	e3a0202c 	mov	r2, #44	@ 0x2c
 210:	e3a03000 	mov	r3, #0
 214:	e3a01000 	mov	r1, #0
 218:	eb0001f1 	bl	9e4 <memset>
 21c:	e24b008c 	sub	r0, fp, #140	@ 0x8c
 220:	e3003040 	movw	r3, #64	@ 0x40
 224:	e3403000 	movt	r3, #0
 228:	e58d3000 	str	r3, [sp]
 22c:	e3a03006 	mov	r3, #6
 230:	e3002e94 	movw	r2, #3732	@ 0xe94
 234:	e3402000 	movt	r2, #0
 238:	e3a01003 	mov	r1, #3
 23c:	eb000123 	bl	6d0 <thread_init>
 240:	e24b308c 	sub	r3, fp, #140	@ 0x8c
 244:	e1a00003 	mov	r0, r3
 248:	eb00014d 	bl	784 <thread_create>
 24c:	e24b00b8 	sub	r0, fp, #184	@ 0xb8
 250:	e3a0202c 	mov	r2, #44	@ 0x2c
 254:	e3a03000 	mov	r3, #0
 258:	e3a01000 	mov	r1, #0
 25c:	eb0001e0 	bl	9e4 <memset>
 260:	e24b00b8 	sub	r0, fp, #184	@ 0xb8
 264:	e3003090 	movw	r3, #144	@ 0x90
 268:	e3403000 	movt	r3, #0
 26c:	e58d3000 	str	r3, [sp]
 270:	e3a03008 	mov	r3, #8
 274:	e3002ea0 	movw	r2, #3744	@ 0xea0
 278:	e3402000 	movt	r2, #0
 27c:	e3a01004 	mov	r1, #4
 280:	eb000112 	bl	6d0 <thread_init>
 284:	e24b30b8 	sub	r3, fp, #184	@ 0xb8
 288:	e1a00003 	mov	r0, r3
 28c:	eb00013c 	bl	784 <thread_create>
 290:	eb000195 	bl	8ec <thread_np_scheduler>
 294:	e3a03000 	mov	r3, #0
 298:	e1a00003 	mov	r0, r3
 29c:	e24bd004 	sub	sp, fp, #4
 2a0:	e59db000 	ldr	fp, [sp]
 2a4:	e28dd004 	add	sp, sp, #4
 2a8:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

000002ac <inti_memory>:
 2ac:	e52db008 	str	fp, [sp, #-8]!
 2b0:	e58de004 	str	lr, [sp, #4]
 2b4:	e28db004 	add	fp, sp, #4
 2b8:	e24dd008 	sub	sp, sp, #8
 2bc:	e50b0008 	str	r0, [fp, #-8]
 2c0:	e3002414 	movw	r2, #1044	@ 0x414
 2c4:	e3a03000 	mov	r3, #0
 2c8:	e3a01000 	mov	r1, #0
 2cc:	e3010018 	movw	r0, #4120	@ 0x1018
 2d0:	e3400000 	movt	r0, #0
 2d4:	eb0001c2 	bl	9e4 <memset>
 2d8:	e3013018 	movw	r3, #4120	@ 0x1018
 2dc:	e3403000 	movt	r3, #0
 2e0:	e51b2008 	ldr	r2, [fp, #-8]
 2e4:	e5832000 	str	r2, [r3]
 2e8:	e3013018 	movw	r3, #4120	@ 0x1018
 2ec:	e3403000 	movt	r3, #0
 2f0:	e3a02b01 	mov	r2, #1024	@ 0x400
 2f4:	e5832408 	str	r2, [r3, #1032]	@ 0x408
 2f8:	e3013018 	movw	r3, #4120	@ 0x1018
 2fc:	e3403000 	movt	r3, #0
 300:	e3a02b01 	mov	r2, #1024	@ 0x400
 304:	e5832404 	str	r2, [r3, #1028]	@ 0x404
 308:	e3013018 	movw	r3, #4120	@ 0x1018
 30c:	e3403000 	movt	r3, #0
 310:	e3a02801 	mov	r2, #65536	@ 0x10000
 314:	e5832410 	str	r2, [r3, #1040]	@ 0x410
 318:	e3013018 	movw	r3, #4120	@ 0x1018
 31c:	e3403000 	movt	r3, #0
 320:	e3a02801 	mov	r2, #65536	@ 0x10000
 324:	e583240c 	str	r2, [r3, #1036]	@ 0x40c
 328:	e3013018 	movw	r3, #4120	@ 0x1018
 32c:	e3403000 	movt	r3, #0
 330:	e5930000 	ldr	r0, [r3]
 334:	e3a02801 	mov	r2, #65536	@ 0x10000
 338:	e3a03000 	mov	r3, #0
 33c:	e3a01000 	mov	r1, #0
 340:	eb0001a7 	bl	9e4 <memset>
 344:	e320f000 	nop	{0}
 348:	e24bd004 	sub	sp, fp, #4
 34c:	e59db000 	ldr	fp, [sp]
 350:	e28dd004 	add	sp, sp, #4
 354:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

00000358 <malloc>:
 358:	e16d41f0 	strd	r4, [sp, #-16]!
 35c:	e58db008 	str	fp, [sp, #8]
 360:	e58de00c 	str	lr, [sp, #12]
 364:	e28db00c 	add	fp, sp, #12
 368:	e24dd020 	sub	sp, sp, #32
 36c:	e14b02fc 	strd	r0, [fp, #-44]	@ 0xffffffd4
 370:	e3a03000 	mov	r3, #0
 374:	e50b3010 	str	r3, [fp, #-16]
 378:	e3a03000 	mov	r3, #0
 37c:	e54b3011 	strb	r3, [fp, #-17]	@ 0xffffffef
 380:	e14b02dc 	ldrd	r0, [fp, #-44]	@ 0xffffffd4
 384:	e3a02000 	mov	r2, #0
 388:	e3a03000 	mov	r3, #0
 38c:	e1a02320 	lsr	r2, r0, #6
 390:	e1822d01 	orr	r2, r2, r1, lsl #26
 394:	e1a03321 	lsr	r3, r1, #6
 398:	e1a01002 	mov	r1, r2
 39c:	e14b22dc 	ldrd	r2, [fp, #-44]	@ 0xffffffd4
 3a0:	e202403f 	and	r4, r2, #63	@ 0x3f
 3a4:	e3a05000 	mov	r5, #0
 3a8:	e1943005 	orrs	r3, r4, r5
 3ac:	13a03001 	movne	r3, #1
 3b0:	03a03000 	moveq	r3, #0
 3b4:	e6ef3073 	uxtb	r3, r3
 3b8:	e0813003 	add	r3, r1, r3
 3bc:	e50b3020 	str	r3, [fp, #-32]	@ 0xffffffe0
 3c0:	e3013018 	movw	r3, #4120	@ 0x1018
 3c4:	e3403000 	movt	r3, #0
 3c8:	e5933408 	ldr	r3, [r3, #1032]	@ 0x408
 3cc:	e51b2020 	ldr	r2, [fp, #-32]	@ 0xffffffe0
 3d0:	e1520003 	cmp	r2, r3
 3d4:	8a000058 	bhi	53c <malloc+0x1e4>
 3d8:	e3a03000 	mov	r3, #0
 3dc:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
 3e0:	ea00004f 	b	524 <malloc+0x1cc>
 3e4:	e3013018 	movw	r3, #4120	@ 0x1018
 3e8:	e3403000 	movt	r3, #0
 3ec:	e51b2018 	ldr	r2, [fp, #-24]	@ 0xffffffe8
 3f0:	e0833002 	add	r3, r3, r2
 3f4:	e2833004 	add	r3, r3, #4
 3f8:	e5d33000 	ldrb	r3, [r3]
 3fc:	e3530000 	cmp	r3, #0
 400:	1a000044 	bne	518 <malloc+0x1c0>
 404:	e3a03000 	mov	r3, #0
 408:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
 40c:	ea00001a 	b	47c <malloc+0x124>
 410:	e51b2018 	ldr	r2, [fp, #-24]	@ 0xffffffe8
 414:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
 418:	e0822003 	add	r2, r2, r3
 41c:	e3013010 	movw	r3, #4112	@ 0x1010
 420:	e3403000 	movt	r3, #0
 424:	e5d31000 	ldrb	r1, [r3]
 428:	e3013018 	movw	r3, #4120	@ 0x1018
 42c:	e3403000 	movt	r3, #0
 430:	e0833002 	add	r3, r3, r2
 434:	e1a02001 	mov	r2, r1
 438:	e5c32004 	strb	r2, [r3, #4]
 43c:	e3a03001 	mov	r3, #1
 440:	e54b3011 	strb	r3, [fp, #-17]	@ 0xffffffef
 444:	e51b2018 	ldr	r2, [fp, #-24]	@ 0xffffffe8
 448:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
 44c:	e0823003 	add	r3, r2, r3
 450:	e2831001 	add	r1, r3, #1
 454:	e3013010 	movw	r3, #4112	@ 0x1010
 458:	e3403000 	movt	r3, #0
 45c:	e5d33000 	ldrb	r3, [r3]
 460:	e1a02003 	mov	r2, r3
 464:	e3000eac 	movw	r0, #3756	@ 0xeac
 468:	e3400000 	movt	r0, #0
 46c:	eb00020e 	bl	cac <print>
 470:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
 474:	e2833001 	add	r3, r3, #1
 478:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
 47c:	e51b201c 	ldr	r2, [fp, #-28]	@ 0xffffffe4
 480:	e51b3020 	ldr	r3, [fp, #-32]	@ 0xffffffe0
 484:	e1520003 	cmp	r2, r3
 488:	3affffe0 	bcc	410 <malloc+0xb8>
 48c:	e55b3011 	ldrb	r3, [fp, #-17]	@ 0xffffffef
 490:	e3530000 	cmp	r3, #0
 494:	0a00001f 	beq	518 <malloc+0x1c0>
 498:	e3013018 	movw	r3, #4120	@ 0x1018
 49c:	e3403000 	movt	r3, #0
 4a0:	e5932000 	ldr	r2, [r3]
 4a4:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
 4a8:	e1a03303 	lsl	r3, r3, #6
 4ac:	e0823003 	add	r3, r2, r3
 4b0:	e50b3010 	str	r3, [fp, #-16]
 4b4:	e3013010 	movw	r3, #4112	@ 0x1010
 4b8:	e3403000 	movt	r3, #0
 4bc:	e5d33000 	ldrb	r3, [r3]
 4c0:	e2833001 	add	r3, r3, #1
 4c4:	e6ef2073 	uxtb	r2, r3
 4c8:	e3013010 	movw	r3, #4112	@ 0x1010
 4cc:	e3403000 	movt	r3, #0
 4d0:	e5c32000 	strb	r2, [r3]
 4d4:	e3013018 	movw	r3, #4120	@ 0x1018
 4d8:	e3403000 	movt	r3, #0
 4dc:	e5932408 	ldr	r2, [r3, #1032]	@ 0x408
 4e0:	e51b3020 	ldr	r3, [fp, #-32]	@ 0xffffffe0
 4e4:	e0422003 	sub	r2, r2, r3
 4e8:	e3013018 	movw	r3, #4120	@ 0x1018
 4ec:	e3403000 	movt	r3, #0
 4f0:	e5832408 	str	r2, [r3, #1032]	@ 0x408
 4f4:	e3013018 	movw	r3, #4120	@ 0x1018
 4f8:	e3403000 	movt	r3, #0
 4fc:	e5932410 	ldr	r2, [r3, #1040]	@ 0x410
 500:	e51b3020 	ldr	r3, [fp, #-32]	@ 0xffffffe0
 504:	e1a03303 	lsl	r3, r3, #6
 508:	e0422003 	sub	r2, r2, r3
 50c:	e3013018 	movw	r3, #4120	@ 0x1018
 510:	e3403000 	movt	r3, #0
 514:	e5832410 	str	r2, [r3, #1040]	@ 0x410
 518:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
 51c:	e2833001 	add	r3, r3, #1
 520:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
 524:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
 528:	e3530b01 	cmp	r3, #1024	@ 0x400
 52c:	2a000002 	bcs	53c <malloc+0x1e4>
 530:	e55b3011 	ldrb	r3, [fp, #-17]	@ 0xffffffef
 534:	e3530000 	cmp	r3, #0
 538:	0affffa9 	beq	3e4 <malloc+0x8c>
 53c:	e3013018 	movw	r3, #4120	@ 0x1018
 540:	e3403000 	movt	r3, #0
 544:	e5933000 	ldr	r3, [r3]
 548:	e51b2010 	ldr	r2, [fp, #-16]
 54c:	e1a01003 	mov	r1, r3
 550:	e3000ec8 	movw	r0, #3784	@ 0xec8
 554:	e3400000 	movt	r0, #0
 558:	eb0001d3 	bl	cac <print>
 55c:	e51b3010 	ldr	r3, [fp, #-16]
 560:	e1a00003 	mov	r0, r3
 564:	e24bd00c 	sub	sp, fp, #12
 568:	e1cd40d0 	ldrd	r4, [sp]
 56c:	e59db008 	ldr	fp, [sp, #8]
 570:	e28dd00c 	add	sp, sp, #12
 574:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

00000578 <free>:
 578:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 57c:	e28db000 	add	fp, sp, #0
 580:	e24dd00c 	sub	sp, sp, #12
 584:	e50b0008 	str	r0, [fp, #-8]
 588:	e320f000 	nop	{0}
 58c:	e28bd000 	add	sp, fp, #0
 590:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 594:	e12fff1e 	bx	lr

00000598 <print_heap_block_list>:
 598:	e52db008 	str	fp, [sp, #-8]!
 59c:	e58de004 	str	lr, [sp, #4]
 5a0:	e28db004 	add	fp, sp, #4
 5a4:	e24dd008 	sub	sp, sp, #8
 5a8:	e3000ef4 	movw	r0, #3828	@ 0xef4
 5ac:	e3400000 	movt	r0, #0
 5b0:	eb0001bd 	bl	cac <print>
 5b4:	e3a03000 	mov	r3, #0
 5b8:	e50b3008 	str	r3, [fp, #-8]
 5bc:	ea00000d 	b	5f8 <print_heap_block_list+0x60>
 5c0:	e3013018 	movw	r3, #4120	@ 0x1018
 5c4:	e3403000 	movt	r3, #0
 5c8:	e51b2008 	ldr	r2, [fp, #-8]
 5cc:	e0833002 	add	r3, r3, r2
 5d0:	e2833004 	add	r3, r3, #4
 5d4:	e5d33000 	ldrb	r3, [r3]
 5d8:	e1a02003 	mov	r2, r3
 5dc:	e51b1008 	ldr	r1, [fp, #-8]
 5e0:	e3000f20 	movw	r0, #3872	@ 0xf20
 5e4:	e3400000 	movt	r0, #0
 5e8:	eb0001af 	bl	cac <print>
 5ec:	e51b3008 	ldr	r3, [fp, #-8]
 5f0:	e2833001 	add	r3, r3, #1
 5f4:	e50b3008 	str	r3, [fp, #-8]
 5f8:	e3013018 	movw	r3, #4120	@ 0x1018
 5fc:	e3403000 	movt	r3, #0
 600:	e5932404 	ldr	r2, [r3, #1028]	@ 0x404
 604:	e3013018 	movw	r3, #4120	@ 0x1018
 608:	e3403000 	movt	r3, #0
 60c:	e5933408 	ldr	r3, [r3, #1032]	@ 0x408
 610:	e0423003 	sub	r3, r2, r3
 614:	e2833001 	add	r3, r3, #1
 618:	e51b2008 	ldr	r2, [fp, #-8]
 61c:	e1520003 	cmp	r2, r3
 620:	3affffe6 	bcc	5c0 <print_heap_block_list+0x28>
 624:	e3000f3c 	movw	r0, #3900	@ 0xf3c
 628:	e3400000 	movt	r0, #0
 62c:	eb00019e 	bl	cac <print>
 630:	e320f000 	nop	{0}
 634:	e24bd004 	sub	sp, fp, #4
 638:	e59db000 	ldr	fp, [sp]
 63c:	e28dd004 	add	sp, sp, #4
 640:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

00000644 <print_tcb_list>:
 644:	e52db008 	str	fp, [sp, #-8]!
 648:	e58de004 	str	lr, [sp, #4]
 64c:	e28db004 	add	fp, sp, #4
 650:	e24dd008 	sub	sp, sp, #8
 654:	e301342c 	movw	r3, #5164	@ 0x142c
 658:	e3403000 	movt	r3, #0
 65c:	e5933000 	ldr	r3, [r3]
 660:	e50b3008 	str	r3, [fp, #-8]
 664:	e3000f68 	movw	r0, #3944	@ 0xf68
 668:	e3400000 	movt	r0, #0
 66c:	eb00018e 	bl	cac <print>
 670:	ea00000b 	b	6a4 <print_tcb_list+0x60>
 674:	e51b3008 	ldr	r3, [fp, #-8]
 678:	e5931004 	ldr	r1, [r3, #4]
 67c:	e51b3008 	ldr	r3, [fp, #-8]
 680:	e2832008 	add	r2, r3, #8
 684:	e51b3008 	ldr	r3, [fp, #-8]
 688:	e5d33018 	ldrb	r3, [r3, #24]
 68c:	e3000f94 	movw	r0, #3988	@ 0xf94
 690:	e3400000 	movt	r0, #0
 694:	eb000184 	bl	cac <print>
 698:	e51b3008 	ldr	r3, [fp, #-8]
 69c:	e5933024 	ldr	r3, [r3, #36]	@ 0x24
 6a0:	e50b3008 	str	r3, [fp, #-8]
 6a4:	e51b3008 	ldr	r3, [fp, #-8]
 6a8:	e3530000 	cmp	r3, #0
 6ac:	1afffff0 	bne	674 <print_tcb_list+0x30>
 6b0:	e3000fb8 	movw	r0, #4024	@ 0xfb8
 6b4:	e3400000 	movt	r0, #0
 6b8:	eb00017b 	bl	cac <print>
 6bc:	e320f000 	nop	{0}
 6c0:	e24bd004 	sub	sp, fp, #4
 6c4:	e59db000 	ldr	fp, [sp]
 6c8:	e28dd004 	add	sp, sp, #4
 6cc:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

000006d0 <thread_init>:
 6d0:	e52d400c 	str	r4, [sp, #-12]!
 6d4:	e58db004 	str	fp, [sp, #4]
 6d8:	e58de008 	str	lr, [sp, #8]
 6dc:	e28db008 	add	fp, sp, #8
 6e0:	e24dd014 	sub	sp, sp, #20
 6e4:	e50b0010 	str	r0, [fp, #-16]
 6e8:	e50b1014 	str	r1, [fp, #-20]	@ 0xffffffec
 6ec:	e50b2018 	str	r2, [fp, #-24]	@ 0xffffffe8
 6f0:	e54b3019 	strb	r3, [fp, #-25]	@ 0xffffffe7
 6f4:	e51b3010 	ldr	r3, [fp, #-16]
 6f8:	e2834008 	add	r4, r3, #8
 6fc:	e51b0018 	ldr	r0, [fp, #-24]	@ 0xffffffe8
 700:	eb0000d2 	bl	a50 <strlen>
 704:	e1a03000 	mov	r3, r0
 708:	e1a02003 	mov	r2, r3
 70c:	e51b1018 	ldr	r1, [fp, #-24]	@ 0xffffffe8
 710:	e1a00004 	mov	r0, r4
 714:	eb0000e8 	bl	abc <strncpy>
 718:	e51b3010 	ldr	r3, [fp, #-16]
 71c:	e51b2014 	ldr	r2, [fp, #-20]	@ 0xffffffec
 720:	e5832004 	str	r2, [r3, #4]
 724:	e51b3010 	ldr	r3, [fp, #-16]
 728:	e55b2019 	ldrb	r2, [fp, #-25]	@ 0xffffffe7
 72c:	e5c32018 	strb	r2, [r3, #24]
 730:	e59b2004 	ldr	r2, [fp, #4]
 734:	e51b3010 	ldr	r3, [fp, #-16]
 738:	e583201c 	str	r2, [r3, #28]
 73c:	e51b3010 	ldr	r3, [fp, #-16]
 740:	e3a02000 	mov	r2, #0
 744:	e5c32028 	strb	r2, [r3, #40]	@ 0x28
 748:	e51b3010 	ldr	r3, [fp, #-16]
 74c:	e5931004 	ldr	r1, [r3, #4]
 750:	e51b3010 	ldr	r3, [fp, #-16]
 754:	e2832008 	add	r2, r3, #8
 758:	e51b3010 	ldr	r3, [fp, #-16]
 75c:	e5d33018 	ldrb	r3, [r3, #24]
 760:	e3000fe4 	movw	r0, #4068	@ 0xfe4
 764:	e3400000 	movt	r0, #0
 768:	eb00014f 	bl	cac <print>
 76c:	e320f000 	nop	{0}
 770:	e24bd008 	sub	sp, fp, #8
 774:	e59d4000 	ldr	r4, [sp]
 778:	e59db004 	ldr	fp, [sp, #4]
 77c:	e28dd008 	add	sp, sp, #8
 780:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

00000784 <thread_create>:
 784:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 788:	e28db000 	add	fp, sp, #0
 78c:	e24dd014 	sub	sp, sp, #20
 790:	e50b0010 	str	r0, [fp, #-16]
 794:	e3a03000 	mov	r3, #0
 798:	e50b3008 	str	r3, [fp, #-8]
 79c:	e51b3010 	ldr	r3, [fp, #-16]
 7a0:	e3530000 	cmp	r3, #0
 7a4:	0a000042 	beq	8b4 <thread_create+0x130>
 7a8:	e3013430 	movw	r3, #5168	@ 0x1430
 7ac:	e3403000 	movt	r3, #0
 7b0:	e5933000 	ldr	r3, [r3]
 7b4:	e2832001 	add	r2, r3, #1
 7b8:	e3013430 	movw	r3, #5168	@ 0x1430
 7bc:	e3403000 	movt	r3, #0
 7c0:	e5832000 	str	r2, [r3]
 7c4:	e301342c 	movw	r3, #5164	@ 0x142c
 7c8:	e3403000 	movt	r3, #0
 7cc:	e5933000 	ldr	r3, [r3]
 7d0:	e3530000 	cmp	r3, #0
 7d4:	1a000004 	bne	7ec <thread_create+0x68>
 7d8:	e301342c 	movw	r3, #5164	@ 0x142c
 7dc:	e3403000 	movt	r3, #0
 7e0:	e51b2010 	ldr	r2, [fp, #-16]
 7e4:	e5832000 	str	r2, [r3]
 7e8:	ea000031 	b	8b4 <thread_create+0x130>
 7ec:	e301342c 	movw	r3, #5164	@ 0x142c
 7f0:	e3403000 	movt	r3, #0
 7f4:	e5933000 	ldr	r3, [r3]
 7f8:	e50b300c 	str	r3, [fp, #-12]
 7fc:	ea000022 	b	88c <thread_create+0x108>
 800:	e51b3010 	ldr	r3, [fp, #-16]
 804:	e5d32018 	ldrb	r2, [r3, #24]
 808:	e51b300c 	ldr	r3, [fp, #-12]
 80c:	e5d33018 	ldrb	r3, [r3, #24]
 810:	e1520003 	cmp	r2, r3
 814:	9a000017 	bls	878 <thread_create+0xf4>
 818:	e51b300c 	ldr	r3, [fp, #-12]
 81c:	e5933020 	ldr	r3, [r3, #32]
 820:	e3530000 	cmp	r3, #0
 824:	1a000004 	bne	83c <thread_create+0xb8>
 828:	e301342c 	movw	r3, #5164	@ 0x142c
 82c:	e3403000 	movt	r3, #0
 830:	e51b2010 	ldr	r2, [fp, #-16]
 834:	e5832000 	str	r2, [r3]
 838:	ea000003 	b	84c <thread_create+0xc8>
 83c:	e51b300c 	ldr	r3, [fp, #-12]
 840:	e5933020 	ldr	r3, [r3, #32]
 844:	e51b2010 	ldr	r2, [fp, #-16]
 848:	e5832024 	str	r2, [r3, #36]	@ 0x24
 84c:	e51b300c 	ldr	r3, [fp, #-12]
 850:	e5932020 	ldr	r2, [r3, #32]
 854:	e51b3010 	ldr	r3, [fp, #-16]
 858:	e5832020 	str	r2, [r3, #32]
 85c:	e51b3010 	ldr	r3, [fp, #-16]
 860:	e51b200c 	ldr	r2, [fp, #-12]
 864:	e5832024 	str	r2, [r3, #36]	@ 0x24
 868:	e51b300c 	ldr	r3, [fp, #-12]
 86c:	e51b2010 	ldr	r2, [fp, #-16]
 870:	e5832020 	str	r2, [r3, #32]
 874:	ea00000e 	b	8b4 <thread_create+0x130>
 878:	e51b300c 	ldr	r3, [fp, #-12]
 87c:	e50b3008 	str	r3, [fp, #-8]
 880:	e51b300c 	ldr	r3, [fp, #-12]
 884:	e5933024 	ldr	r3, [r3, #36]	@ 0x24
 888:	e50b300c 	str	r3, [fp, #-12]
 88c:	e51b300c 	ldr	r3, [fp, #-12]
 890:	e3530000 	cmp	r3, #0
 894:	1affffd9 	bne	800 <thread_create+0x7c>
 898:	e51b3008 	ldr	r3, [fp, #-8]
 89c:	e51b2010 	ldr	r2, [fp, #-16]
 8a0:	e5832024 	str	r2, [r3, #36]	@ 0x24
 8a4:	e51b3010 	ldr	r3, [fp, #-16]
 8a8:	e51b2008 	ldr	r2, [fp, #-8]
 8ac:	e5832020 	str	r2, [r3, #32]
 8b0:	e320f000 	nop	{0}
 8b4:	e28bd000 	add	sp, fp, #0
 8b8:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 8bc:	e12fff1e 	bx	lr

000008c0 <thread_stop>:
 8c0:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 8c4:	e28db000 	add	fp, sp, #0
 8c8:	e24dd00c 	sub	sp, sp, #12
 8cc:	e50b0008 	str	r0, [fp, #-8]
 8d0:	e51b3008 	ldr	r3, [fp, #-8]
 8d4:	e3a02003 	mov	r2, #3
 8d8:	e5c32028 	strb	r2, [r3, #40]	@ 0x28
 8dc:	e320f000 	nop	{0}
 8e0:	e28bd000 	add	sp, fp, #0
 8e4:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 8e8:	e12fff1e 	bx	lr

000008ec <thread_np_scheduler>:
 8ec:	e52db008 	str	fp, [sp, #-8]!
 8f0:	e58de004 	str	lr, [sp, #4]
 8f4:	e28db004 	add	fp, sp, #4
 8f8:	e24dd008 	sub	sp, sp, #8
 8fc:	e301342c 	movw	r3, #5164	@ 0x142c
 900:	e3403000 	movt	r3, #0
 904:	e5933000 	ldr	r3, [r3]
 908:	e50b3008 	str	r3, [fp, #-8]
 90c:	ea000015 	b	968 <thread_np_scheduler+0x7c>
 910:	e51b3008 	ldr	r3, [fp, #-8]
 914:	e5d33028 	ldrb	r3, [r3, #40]	@ 0x28
 918:	e3530000 	cmp	r3, #0
 91c:	1a00000e 	bne	95c <thread_np_scheduler+0x70>
 920:	e51b3008 	ldr	r3, [fp, #-8]
 924:	e3a02001 	mov	r2, #1
 928:	e5c32028 	strb	r2, [r3, #40]	@ 0x28
 92c:	e51b3008 	ldr	r3, [fp, #-8]
 930:	e593301c 	ldr	r3, [r3, #28]
 934:	e51b0008 	ldr	r0, [fp, #-8]
 938:	e12fff33 	blx	r3
 93c:	e51b3008 	ldr	r3, [fp, #-8]
 940:	e3a02003 	mov	r2, #3
 944:	e5c32028 	strb	r2, [r3, #40]	@ 0x28
 948:	e301342c 	movw	r3, #5164	@ 0x142c
 94c:	e3403000 	movt	r3, #0
 950:	e5933000 	ldr	r3, [r3]
 954:	e50b3008 	str	r3, [fp, #-8]
 958:	ea000002 	b	968 <thread_np_scheduler+0x7c>
 95c:	e51b3008 	ldr	r3, [fp, #-8]
 960:	e5933024 	ldr	r3, [r3, #36]	@ 0x24
 964:	e50b3008 	str	r3, [fp, #-8]
 968:	e51b3008 	ldr	r3, [fp, #-8]
 96c:	e3530000 	cmp	r3, #0
 970:	1affffe6 	bne	910 <thread_np_scheduler+0x24>
 974:	ebfffda5 	bl	10 <panic>
 978:	e320f000 	nop	{0}
 97c:	e24bd004 	sub	sp, fp, #4
 980:	e59db000 	ldr	fp, [sp]
 984:	e28dd004 	add	sp, sp, #4
 988:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

0000098c <_print_uart0>:
 98c:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 990:	e28db000 	add	fp, sp, #0
 994:	e24dd00c 	sub	sp, sp, #12
 998:	e50b0008 	str	r0, [fp, #-8]
 99c:	ea000007 	b	9c0 <_print_uart0+0x34>
 9a0:	e3a03a01 	mov	r3, #4096	@ 0x1000
 9a4:	e341301f 	movt	r3, #4127	@ 0x101f
 9a8:	e51b2008 	ldr	r2, [fp, #-8]
 9ac:	e5d22000 	ldrb	r2, [r2]
 9b0:	e5c32000 	strb	r2, [r3]
 9b4:	e51b3008 	ldr	r3, [fp, #-8]
 9b8:	e2833001 	add	r3, r3, #1
 9bc:	e50b3008 	str	r3, [fp, #-8]
 9c0:	e51b3008 	ldr	r3, [fp, #-8]
 9c4:	e5d33000 	ldrb	r3, [r3]
 9c8:	e3530000 	cmp	r3, #0
 9cc:	1afffff3 	bne	9a0 <_print_uart0+0x14>
 9d0:	e320f000 	nop	{0}
 9d4:	e320f000 	nop	{0}
 9d8:	e28bd000 	add	sp, fp, #0
 9dc:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 9e0:	e12fff1e 	bx	lr

000009e4 <memset>:
 9e4:	e16d40fc 	strd	r4, [sp, #-12]!
 9e8:	e58db008 	str	fp, [sp, #8]
 9ec:	e28db008 	add	fp, sp, #8
 9f0:	e24dd014 	sub	sp, sp, #20
 9f4:	e50b0010 	str	r0, [fp, #-16]
 9f8:	e14b21fc 	strd	r2, [fp, #-28]	@ 0xffffffe4
 9fc:	e1a03001 	mov	r3, r1
 a00:	e54b3011 	strb	r3, [fp, #-17]	@ 0xffffffef
 a04:	ea000007 	b	a28 <memset+0x44>
 a08:	e14b21dc 	ldrd	r2, [fp, #-28]	@ 0xffffffe4
 a0c:	e2524001 	subs	r4, r2, #1
 a10:	e2c35000 	sbc	r5, r3, #0
 a14:	e14b41fc 	strd	r4, [fp, #-28]	@ 0xffffffe4
 a18:	e51b3010 	ldr	r3, [fp, #-16]
 a1c:	e0833002 	add	r3, r3, r2
 a20:	e55b2011 	ldrb	r2, [fp, #-17]	@ 0xffffffef
 a24:	e5c32000 	strb	r2, [r3]
 a28:	e14b21dc 	ldrd	r2, [fp, #-28]	@ 0xffffffe4
 a2c:	e1923003 	orrs	r3, r2, r3
 a30:	1afffff4 	bne	a08 <memset+0x24>
 a34:	e3a03000 	mov	r3, #0
 a38:	e1a00003 	mov	r0, r3
 a3c:	e24bd008 	sub	sp, fp, #8
 a40:	e1cd40d0 	ldrd	r4, [sp]
 a44:	e59db008 	ldr	fp, [sp, #8]
 a48:	e28dd00c 	add	sp, sp, #12
 a4c:	e12fff1e 	bx	lr

00000a50 <strlen>:
 a50:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 a54:	e28db000 	add	fp, sp, #0
 a58:	e24dd014 	sub	sp, sp, #20
 a5c:	e50b0010 	str	r0, [fp, #-16]
 a60:	e3a03000 	mov	r3, #0
 a64:	e50b3008 	str	r3, [fp, #-8]
 a68:	ea000002 	b	a78 <strlen+0x28>
 a6c:	e51b3008 	ldr	r3, [fp, #-8]
 a70:	e2833001 	add	r3, r3, #1
 a74:	e50b3008 	str	r3, [fp, #-8]
 a78:	e51b2010 	ldr	r2, [fp, #-16]
 a7c:	e51b3008 	ldr	r3, [fp, #-8]
 a80:	e0823003 	add	r3, r2, r3
 a84:	e5d33000 	ldrb	r3, [r3]
 a88:	e3530000 	cmp	r3, #0
 a8c:	0a000005 	beq	aa8 <strlen+0x58>
 a90:	e51b2010 	ldr	r2, [fp, #-16]
 a94:	e51b3008 	ldr	r3, [fp, #-8]
 a98:	e0823003 	add	r3, r2, r3
 a9c:	e5d33000 	ldrb	r3, [r3]
 aa0:	e353000a 	cmp	r3, #10
 aa4:	1afffff0 	bne	a6c <strlen+0x1c>
 aa8:	e51b3008 	ldr	r3, [fp, #-8]
 aac:	e1a00003 	mov	r0, r3
 ab0:	e28bd000 	add	sp, fp, #0
 ab4:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 ab8:	e12fff1e 	bx	lr

00000abc <strncpy>:
 abc:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 ac0:	e28db000 	add	fp, sp, #0
 ac4:	e24dd014 	sub	sp, sp, #20
 ac8:	e50b0008 	str	r0, [fp, #-8]
 acc:	e50b100c 	str	r1, [fp, #-12]
 ad0:	e50b2010 	str	r2, [fp, #-16]
 ad4:	ea00000c 	b	b0c <strncpy+0x50>
 ad8:	e51b300c 	ldr	r3, [fp, #-12]
 adc:	e5d32000 	ldrb	r2, [r3]
 ae0:	e51b3008 	ldr	r3, [fp, #-8]
 ae4:	e5c32000 	strb	r2, [r3]
 ae8:	e51b3008 	ldr	r3, [fp, #-8]
 aec:	e2833001 	add	r3, r3, #1
 af0:	e50b3008 	str	r3, [fp, #-8]
 af4:	e51b300c 	ldr	r3, [fp, #-12]
 af8:	e2833001 	add	r3, r3, #1
 afc:	e50b300c 	str	r3, [fp, #-12]
 b00:	e51b3010 	ldr	r3, [fp, #-16]
 b04:	e2433001 	sub	r3, r3, #1
 b08:	e50b3010 	str	r3, [fp, #-16]
 b0c:	e51b3010 	ldr	r3, [fp, #-16]
 b10:	e3530000 	cmp	r3, #0
 b14:	1affffef 	bne	ad8 <strncpy+0x1c>
 b18:	e51b3010 	ldr	r3, [fp, #-16]
 b1c:	e1a00003 	mov	r0, r3
 b20:	e28bd000 	add	sp, fp, #0
 b24:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 b28:	e12fff1e 	bx	lr

00000b2c <strncmp>:
 b2c:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 b30:	e28db000 	add	fp, sp, #0
 b34:	e24dd014 	sub	sp, sp, #20
 b38:	e50b0008 	str	r0, [fp, #-8]
 b3c:	e50b100c 	str	r1, [fp, #-12]
 b40:	e50b2010 	str	r2, [fp, #-16]
 b44:	ea00000e 	b	b84 <strncmp+0x58>
 b48:	e51b3008 	ldr	r3, [fp, #-8]
 b4c:	e5d32000 	ldrb	r2, [r3]
 b50:	e51b300c 	ldr	r3, [fp, #-12]
 b54:	e5d33000 	ldrb	r3, [r3]
 b58:	e1520003 	cmp	r2, r3
 b5c:	1a00000c 	bne	b94 <strncmp+0x68>
 b60:	e51b3010 	ldr	r3, [fp, #-16]
 b64:	e2433001 	sub	r3, r3, #1
 b68:	e50b3010 	str	r3, [fp, #-16]
 b6c:	e51b3008 	ldr	r3, [fp, #-8]
 b70:	e2833001 	add	r3, r3, #1
 b74:	e50b3008 	str	r3, [fp, #-8]
 b78:	e51b300c 	ldr	r3, [fp, #-12]
 b7c:	e2833001 	add	r3, r3, #1
 b80:	e50b300c 	str	r3, [fp, #-12]
 b84:	e51b3010 	ldr	r3, [fp, #-16]
 b88:	e3530000 	cmp	r3, #0
 b8c:	1affffed 	bne	b48 <strncmp+0x1c>
 b90:	ea000000 	b	b98 <strncmp+0x6c>
 b94:	e320f000 	nop	{0}
 b98:	e51b3010 	ldr	r3, [fp, #-16]
 b9c:	e1a00003 	mov	r0, r3
 ba0:	e28bd000 	add	sp, fp, #0
 ba4:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 ba8:	e12fff1e 	bx	lr

00000bac <_putchar>:
 bac:	e16d40fc 	strd	r4, [sp, #-12]!
 bb0:	e58db008 	str	fp, [sp, #8]
 bb4:	e28db008 	add	fp, sp, #8
 bb8:	e24dd00c 	sub	sp, sp, #12
 bbc:	e1a03000 	mov	r3, r0
 bc0:	e54b300d 	strb	r3, [fp, #-13]
 bc4:	e3013438 	movw	r3, #5176	@ 0x1438
 bc8:	e3403000 	movt	r3, #0
 bcc:	e1c320d0 	ldrd	r2, [r3]
 bd0:	e2924001 	adds	r4, r2, #1
 bd4:	e2a35000 	adc	r5, r3, #0
 bd8:	e3011438 	movw	r1, #5176	@ 0x1438
 bdc:	e3401000 	movt	r1, #0
 be0:	e1c140f0 	strd	r4, [r1]
 be4:	e3011438 	movw	r1, #5176	@ 0x1438
 be8:	e3401000 	movt	r1, #0
 bec:	e0813002 	add	r3, r1, r2
 bf0:	e2833008 	add	r3, r3, #8
 bf4:	e55b200d 	ldrb	r2, [fp, #-13]
 bf8:	e5c32000 	strb	r2, [r3]
 bfc:	e320f000 	nop	{0}
 c00:	e24bd008 	sub	sp, fp, #8
 c04:	e1cd40d0 	ldrd	r4, [sp]
 c08:	e59db008 	ldr	fp, [sp, #8]
 c0c:	e28dd00c 	add	sp, sp, #12
 c10:	e12fff1e 	bx	lr

00000c14 <_print_uint32>:
 c14:	e52db008 	str	fp, [sp, #-8]!
 c18:	e58de004 	str	lr, [sp, #4]
 c1c:	e28db004 	add	fp, sp, #4
 c20:	e24dd010 	sub	sp, sp, #16
 c24:	e50b0010 	str	r0, [fp, #-16]
 c28:	e51b3010 	ldr	r3, [fp, #-16]
 c2c:	e3530000 	cmp	r3, #0
 c30:	0a000018 	beq	c98 <_print_uint32+0x84>
 c34:	e51b2010 	ldr	r2, [fp, #-16]
 c38:	e30c3ccd 	movw	r3, #52429	@ 0xcccd
 c3c:	e34c3ccc 	movt	r3, #52428	@ 0xcccc
 c40:	e0831293 	umull	r1, r3, r3, r2
 c44:	e1a011a3 	lsr	r1, r3, #3
 c48:	e1a03001 	mov	r3, r1
 c4c:	e1a03103 	lsl	r3, r3, #2
 c50:	e0833001 	add	r3, r3, r1
 c54:	e1a03083 	lsl	r3, r3, #1
 c58:	e0423003 	sub	r3, r2, r3
 c5c:	e50b3008 	str	r3, [fp, #-8]
 c60:	e51b2010 	ldr	r2, [fp, #-16]
 c64:	e30c3ccd 	movw	r3, #52429	@ 0xcccd
 c68:	e34c3ccc 	movt	r3, #52428	@ 0xcccc
 c6c:	e0832293 	umull	r2, r3, r3, r2
 c70:	e1a031a3 	lsr	r3, r3, #3
 c74:	e1a00003 	mov	r0, r3
 c78:	ebffffe5 	bl	c14 <_print_uint32>
 c7c:	e51b3008 	ldr	r3, [fp, #-8]
 c80:	e6ef3073 	uxtb	r3, r3
 c84:	e2833030 	add	r3, r3, #48	@ 0x30
 c88:	e6ef3073 	uxtb	r3, r3
 c8c:	e1a00003 	mov	r0, r3
 c90:	ebffffc5 	bl	bac <_putchar>
 c94:	ea000000 	b	c9c <_print_uint32+0x88>
 c98:	e320f000 	nop	{0}
 c9c:	e24bd004 	sub	sp, fp, #4
 ca0:	e59db000 	ldr	fp, [sp]
 ca4:	e28dd004 	add	sp, sp, #4
 ca8:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

00000cac <print>:
 cac:	e92d000f 	push	{r0, r1, r2, r3}
 cb0:	e52db008 	str	fp, [sp, #-8]!
 cb4:	e58de004 	str	lr, [sp, #4]
 cb8:	e28db004 	add	fp, sp, #4
 cbc:	e24dd010 	sub	sp, sp, #16
 cc0:	e28b3008 	add	r3, fp, #8
 cc4:	e50b3014 	str	r3, [fp, #-20]	@ 0xffffffec
 cc8:	ea000044 	b	de0 <print+0x134>
 ccc:	e59b3004 	ldr	r3, [fp, #4]
 cd0:	e5d33000 	ldrb	r3, [r3]
 cd4:	e3530025 	cmp	r3, #37	@ 0x25
 cd8:	1a000039 	bne	dc4 <print+0x118>
 cdc:	e59b3004 	ldr	r3, [fp, #4]
 ce0:	e2833001 	add	r3, r3, #1
 ce4:	e58b3004 	str	r3, [fp, #4]
 ce8:	e59b3004 	ldr	r3, [fp, #4]
 cec:	e5d33000 	ldrb	r3, [r3]
 cf0:	e3530064 	cmp	r3, #100	@ 0x64
 cf4:	1a000010 	bne	d3c <print+0x90>
 cf8:	e51b3014 	ldr	r3, [fp, #-20]	@ 0xffffffec
 cfc:	e2832004 	add	r2, r3, #4
 d00:	e50b2014 	str	r2, [fp, #-20]	@ 0xffffffec
 d04:	e5933000 	ldr	r3, [r3]
 d08:	e50b3008 	str	r3, [fp, #-8]
 d0c:	e51b3008 	ldr	r3, [fp, #-8]
 d10:	e3530000 	cmp	r3, #0
 d14:	aa000004 	bge	d2c <print+0x80>
 d18:	e3a0002d 	mov	r0, #45	@ 0x2d
 d1c:	ebffffa2 	bl	bac <_putchar>
 d20:	e51b3008 	ldr	r3, [fp, #-8]
 d24:	e2633000 	rsb	r3, r3, #0
 d28:	e50b3008 	str	r3, [fp, #-8]
 d2c:	e51b3008 	ldr	r3, [fp, #-8]
 d30:	e1a00003 	mov	r0, r3
 d34:	ebffffb6 	bl	c14 <_print_uint32>
 d38:	ea000025 	b	dd4 <print+0x128>
 d3c:	e59b3004 	ldr	r3, [fp, #4]
 d40:	e5d33000 	ldrb	r3, [r3]
 d44:	e3530073 	cmp	r3, #115	@ 0x73
 d48:	1a000011 	bne	d94 <print+0xe8>
 d4c:	e51b3014 	ldr	r3, [fp, #-20]	@ 0xffffffec
 d50:	e2832004 	add	r2, r3, #4
 d54:	e50b2014 	str	r2, [fp, #-20]	@ 0xffffffec
 d58:	e5933000 	ldr	r3, [r3]
 d5c:	e50b300c 	str	r3, [fp, #-12]
 d60:	ea000006 	b	d80 <print+0xd4>
 d64:	e51b300c 	ldr	r3, [fp, #-12]
 d68:	e5d33000 	ldrb	r3, [r3]
 d6c:	e1a00003 	mov	r0, r3
 d70:	ebffff8d 	bl	bac <_putchar>
 d74:	e51b300c 	ldr	r3, [fp, #-12]
 d78:	e2833001 	add	r3, r3, #1
 d7c:	e50b300c 	str	r3, [fp, #-12]
 d80:	e51b300c 	ldr	r3, [fp, #-12]
 d84:	e5d33000 	ldrb	r3, [r3]
 d88:	e3530000 	cmp	r3, #0
 d8c:	1afffff4 	bne	d64 <print+0xb8>
 d90:	ea00000f 	b	dd4 <print+0x128>
 d94:	e59b3004 	ldr	r3, [fp, #4]
 d98:	e5d33000 	ldrb	r3, [r3]
 d9c:	e3530075 	cmp	r3, #117	@ 0x75
 da0:	1a00000b 	bne	dd4 <print+0x128>
 da4:	e51b3014 	ldr	r3, [fp, #-20]	@ 0xffffffec
 da8:	e2832004 	add	r2, r3, #4
 dac:	e50b2014 	str	r2, [fp, #-20]	@ 0xffffffec
 db0:	e5933000 	ldr	r3, [r3]
 db4:	e50b3010 	str	r3, [fp, #-16]
 db8:	e51b0010 	ldr	r0, [fp, #-16]
 dbc:	ebffff94 	bl	c14 <_print_uint32>
 dc0:	ea000003 	b	dd4 <print+0x128>
 dc4:	e59b3004 	ldr	r3, [fp, #4]
 dc8:	e5d33000 	ldrb	r3, [r3]
 dcc:	e1a00003 	mov	r0, r3
 dd0:	ebffff75 	bl	bac <_putchar>
 dd4:	e59b3004 	ldr	r3, [fp, #4]
 dd8:	e2833001 	add	r3, r3, #1
 ddc:	e58b3004 	str	r3, [fp, #4]
 de0:	e59b3004 	ldr	r3, [fp, #4]
 de4:	e5d33000 	ldrb	r3, [r3]
 de8:	e3530000 	cmp	r3, #0
 dec:	1affffb6 	bne	ccc <print+0x20>
 df0:	e59f0048 	ldr	r0, [pc, #72]	@ e40 <print+0x194>
 df4:	ebfffee4 	bl	98c <_print_uart0>
 df8:	e3013438 	movw	r3, #5176	@ 0x1438
 dfc:	e3403000 	movt	r3, #0
 e00:	e1c320d0 	ldrd	r2, [r3]
 e04:	e3a01000 	mov	r1, #0
 e08:	e59f0030 	ldr	r0, [pc, #48]	@ e40 <print+0x194>
 e0c:	ebfffef4 	bl	9e4 <memset>
 e10:	e3013438 	movw	r3, #5176	@ 0x1438
 e14:	e3403000 	movt	r3, #0
 e18:	e3a00000 	mov	r0, #0
 e1c:	e3a01000 	mov	r1, #0
 e20:	e1c300f0 	strd	r0, [r3]
 e24:	e320f000 	nop	{0}
 e28:	e24bd004 	sub	sp, fp, #4
 e2c:	e59db000 	ldr	fp, [sp]
 e30:	e59de004 	ldr	lr, [sp, #4]
 e34:	e28dd008 	add	sp, sp, #8
 e38:	e28dd010 	add	sp, sp, #16
 e3c:	e12fff1e 	bx	lr
 e40:	00001440 	.word	0x00001440
