
qemuboot.elf:     file format elf32-littlearm


Disassembly of section .startup:

00000000 <Reset_Handler-0x10>:
   0:	ea000002 	b	10 <Reset_Handler>
   4:	ea000004 	b	1c <NMI_Handler>
   8:	ea000005 	b	24 <SVC_Handler>
   c:	ea000003 	b	20 <HardFault_Handler>

00000010 <Reset_Handler>:
  10:	e3a00001 	mov	r0, #1
  14:	ea00004b 	b	148 <entry>
  18:	eafffffe 	b	18 <Reset_Handler+0x8>

0000001c <NMI_Handler>:
  1c:	eafffffe 	b	1c <NMI_Handler>

00000020 <HardFault_Handler>:
  20:	eafffffe 	b	20 <HardFault_Handler>

00000024 <SVC_Handler>:
  24:	eafffffe 	b	24 <SVC_Handler>

00000028 <panic>:
  28:	ef000000 	svc	0x00000000
  2c:	eafffffe 	b	2c <panic+0x4>

00000030 <delay>:
  30:	e1a01000 	mov	r1, r0

00000034 <_ploop>:
  34:	e3e004ff 	mvn	r0, #-16777216	@ 0xff000000

00000038 <_delay_loop>:
  38:	e320f000 	nop	{0}
  3c:	e2500001 	subs	r0, r0, #1
  40:	e3500000 	cmp	r0, #0
  44:	1afffffb 	bne	38 <_delay_loop>
  48:	e2511001 	subs	r1, r1, #1
  4c:	e3510000 	cmp	r1, #0
  50:	1afffff7 	bne	34 <_ploop>
  54:	e12fff1e 	bx	lr

Disassembly of section .text:

00000058 <thread_fun>:
  58:	e52db008 	str	fp, [sp, #-8]!
  5c:	e58de004 	str	lr, [sp, #4]
  60:	e28db004 	add	fp, sp, #4
  64:	e24dd008 	sub	sp, sp, #8
  68:	e50b0008 	str	r0, [fp, #-8]
  6c:	e51b3008 	ldr	r3, [fp, #-8]
  70:	e2831008 	add	r1, r3, #8
  74:	e51b3008 	ldr	r3, [fp, #-8]
  78:	e5d33018 	ldrb	r3, [r3, #24]
  7c:	e1a02003 	mov	r2, r3
  80:	e3000e5c 	movw	r0, #3676	@ 0xe5c
  84:	e3400000 	movt	r0, #0
  88:	eb00030d 	bl	cc4 <print>
  8c:	e3a00032 	mov	r0, #50	@ 0x32
  90:	ebffffe6 	bl	30 <delay>
  94:	e320f000 	nop	{0}
  98:	e24bd004 	sub	sp, fp, #4
  9c:	e59db000 	ldr	fp, [sp]
  a0:	e28dd004 	add	sp, sp, #4
  a4:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

000000a8 <thread_fun2>:
  a8:	e52db008 	str	fp, [sp, #-8]!
  ac:	e58de004 	str	lr, [sp, #4]
  b0:	e28db004 	add	fp, sp, #4
  b4:	e24dd018 	sub	sp, sp, #24
  b8:	e50b0010 	str	r0, [fp, #-16]
  bc:	e51b3010 	ldr	r3, [fp, #-16]
  c0:	e2831008 	add	r1, r3, #8
  c4:	e51b3010 	ldr	r3, [fp, #-16]
  c8:	e5d33018 	ldrb	r3, [r3, #24]
  cc:	e1a02003 	mov	r2, r3
  d0:	e3000e5c 	movw	r0, #3676	@ 0xe5c
  d4:	e3400000 	movt	r0, #0
  d8:	eb0002f9 	bl	cc4 <print>
  dc:	e3a00032 	mov	r0, #50	@ 0x32
  e0:	ebffffd2 	bl	30 <delay>
  e4:	e3a0002c 	mov	r0, #44	@ 0x2c
  e8:	e3a01000 	mov	r1, #0
  ec:	eb00009f 	bl	370 <malloc>
  f0:	e50b0008 	str	r0, [fp, #-8]
  f4:	e3a0202c 	mov	r2, #44	@ 0x2c
  f8:	e3a03000 	mov	r3, #0
  fc:	e3a01000 	mov	r1, #0
 100:	e51b0008 	ldr	r0, [fp, #-8]
 104:	eb00023c 	bl	9fc <memset>
 108:	e3003058 	movw	r3, #88	@ 0x58
 10c:	e3403000 	movt	r3, #0
 110:	e58d3000 	str	r3, [sp]
 114:	e3a0300c 	mov	r3, #12
 118:	e3002e78 	movw	r2, #3704	@ 0xe78
 11c:	e3402000 	movt	r2, #0
 120:	e3a01005 	mov	r1, #5
 124:	e51b0008 	ldr	r0, [fp, #-8]
 128:	eb00016e 	bl	6e8 <thread_init>
 12c:	e51b0008 	ldr	r0, [fp, #-8]
 130:	eb000199 	bl	79c <thread_create>
 134:	e320f000 	nop	{0}
 138:	e24bd004 	sub	sp, fp, #4
 13c:	e59db000 	ldr	fp, [sp]
 140:	e28dd004 	add	sp, sp, #4
 144:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

00000148 <entry>:
 148:	e52db008 	str	fp, [sp, #-8]!
 14c:	e58de004 	str	lr, [sp, #4]
 150:	e28db004 	add	fp, sp, #4
 154:	e24dd0c8 	sub	sp, sp, #200	@ 0xc8
 158:	e50b00c0 	str	r0, [fp, #-192]	@ 0xffffff40
 15c:	e51b00c0 	ldr	r0, [fp, #-192]	@ 0xffffff40
 160:	eb000057 	bl	2c4 <inti_memory>
 164:	e3000e84 	movw	r0, #3716	@ 0xe84
 168:	e3400000 	movt	r0, #0
 16c:	eb0002d4 	bl	cc4 <print>
 170:	e3a00032 	mov	r0, #50	@ 0x32
 174:	ebffffad 	bl	30 <delay>
 178:	e3a00c01 	mov	r0, #256	@ 0x100
 17c:	e3a01000 	mov	r1, #0
 180:	eb00007a 	bl	370 <malloc>
 184:	e50b0008 	str	r0, [fp, #-8]
 188:	e3a00064 	mov	r0, #100	@ 0x64
 18c:	e3a01000 	mov	r1, #0
 190:	eb000076 	bl	370 <malloc>
 194:	e50b0008 	str	r0, [fp, #-8]
 198:	e24b0034 	sub	r0, fp, #52	@ 0x34
 19c:	e3a0202c 	mov	r2, #44	@ 0x2c
 1a0:	e3a03000 	mov	r3, #0
 1a4:	e3a01000 	mov	r1, #0
 1a8:	eb000213 	bl	9fc <memset>
 1ac:	e24b0034 	sub	r0, fp, #52	@ 0x34
 1b0:	e3003058 	movw	r3, #88	@ 0x58
 1b4:	e3403000 	movt	r3, #0
 1b8:	e58d3000 	str	r3, [sp]
 1bc:	e3a03008 	mov	r3, #8
 1c0:	e3002e94 	movw	r2, #3732	@ 0xe94
 1c4:	e3402000 	movt	r2, #0
 1c8:	e3a01001 	mov	r1, #1
 1cc:	eb000145 	bl	6e8 <thread_init>
 1d0:	e24b3034 	sub	r3, fp, #52	@ 0x34
 1d4:	e1a00003 	mov	r0, r3
 1d8:	eb00016f 	bl	79c <thread_create>
 1dc:	e24b0060 	sub	r0, fp, #96	@ 0x60
 1e0:	e3a0202c 	mov	r2, #44	@ 0x2c
 1e4:	e3a03000 	mov	r3, #0
 1e8:	e3a01000 	mov	r1, #0
 1ec:	eb000202 	bl	9fc <memset>
 1f0:	e24b0060 	sub	r0, fp, #96	@ 0x60
 1f4:	e3003058 	movw	r3, #88	@ 0x58
 1f8:	e3403000 	movt	r3, #0
 1fc:	e58d3000 	str	r3, [sp]
 200:	e3a03005 	mov	r3, #5
 204:	e3002ea0 	movw	r2, #3744	@ 0xea0
 208:	e3402000 	movt	r2, #0
 20c:	e3a01002 	mov	r1, #2
 210:	eb000134 	bl	6e8 <thread_init>
 214:	e24b3060 	sub	r3, fp, #96	@ 0x60
 218:	e1a00003 	mov	r0, r3
 21c:	eb00015e 	bl	79c <thread_create>
 220:	e24b008c 	sub	r0, fp, #140	@ 0x8c
 224:	e3a0202c 	mov	r2, #44	@ 0x2c
 228:	e3a03000 	mov	r3, #0
 22c:	e3a01000 	mov	r1, #0
 230:	eb0001f1 	bl	9fc <memset>
 234:	e24b008c 	sub	r0, fp, #140	@ 0x8c
 238:	e3003058 	movw	r3, #88	@ 0x58
 23c:	e3403000 	movt	r3, #0
 240:	e58d3000 	str	r3, [sp]
 244:	e3a03006 	mov	r3, #6
 248:	e3002eac 	movw	r2, #3756	@ 0xeac
 24c:	e3402000 	movt	r2, #0
 250:	e3a01003 	mov	r1, #3
 254:	eb000123 	bl	6e8 <thread_init>
 258:	e24b308c 	sub	r3, fp, #140	@ 0x8c
 25c:	e1a00003 	mov	r0, r3
 260:	eb00014d 	bl	79c <thread_create>
 264:	e24b00b8 	sub	r0, fp, #184	@ 0xb8
 268:	e3a0202c 	mov	r2, #44	@ 0x2c
 26c:	e3a03000 	mov	r3, #0
 270:	e3a01000 	mov	r1, #0
 274:	eb0001e0 	bl	9fc <memset>
 278:	e24b00b8 	sub	r0, fp, #184	@ 0xb8
 27c:	e30030a8 	movw	r3, #168	@ 0xa8
 280:	e3403000 	movt	r3, #0
 284:	e58d3000 	str	r3, [sp]
 288:	e3a03008 	mov	r3, #8
 28c:	e3002eb8 	movw	r2, #3768	@ 0xeb8
 290:	e3402000 	movt	r2, #0
 294:	e3a01004 	mov	r1, #4
 298:	eb000112 	bl	6e8 <thread_init>
 29c:	e24b30b8 	sub	r3, fp, #184	@ 0xb8
 2a0:	e1a00003 	mov	r0, r3
 2a4:	eb00013c 	bl	79c <thread_create>
 2a8:	eb000195 	bl	904 <thread_np_scheduler>
 2ac:	e3a03000 	mov	r3, #0
 2b0:	e1a00003 	mov	r0, r3
 2b4:	e24bd004 	sub	sp, fp, #4
 2b8:	e59db000 	ldr	fp, [sp]
 2bc:	e28dd004 	add	sp, sp, #4
 2c0:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

000002c4 <inti_memory>:
 2c4:	e52db008 	str	fp, [sp, #-8]!
 2c8:	e58de004 	str	lr, [sp, #4]
 2cc:	e28db004 	add	fp, sp, #4
 2d0:	e24dd008 	sub	sp, sp, #8
 2d4:	e50b0008 	str	r0, [fp, #-8]
 2d8:	e3002414 	movw	r2, #1044	@ 0x414
 2dc:	e3a03000 	mov	r3, #0
 2e0:	e3a01000 	mov	r1, #0
 2e4:	e3010030 	movw	r0, #4144	@ 0x1030
 2e8:	e3400000 	movt	r0, #0
 2ec:	eb0001c2 	bl	9fc <memset>
 2f0:	e3013030 	movw	r3, #4144	@ 0x1030
 2f4:	e3403000 	movt	r3, #0
 2f8:	e51b2008 	ldr	r2, [fp, #-8]
 2fc:	e5832000 	str	r2, [r3]
 300:	e3013030 	movw	r3, #4144	@ 0x1030
 304:	e3403000 	movt	r3, #0
 308:	e3a02b01 	mov	r2, #1024	@ 0x400
 30c:	e5832408 	str	r2, [r3, #1032]	@ 0x408
 310:	e3013030 	movw	r3, #4144	@ 0x1030
 314:	e3403000 	movt	r3, #0
 318:	e3a02b01 	mov	r2, #1024	@ 0x400
 31c:	e5832404 	str	r2, [r3, #1028]	@ 0x404
 320:	e3013030 	movw	r3, #4144	@ 0x1030
 324:	e3403000 	movt	r3, #0
 328:	e3a02801 	mov	r2, #65536	@ 0x10000
 32c:	e5832410 	str	r2, [r3, #1040]	@ 0x410
 330:	e3013030 	movw	r3, #4144	@ 0x1030
 334:	e3403000 	movt	r3, #0
 338:	e3a02801 	mov	r2, #65536	@ 0x10000
 33c:	e583240c 	str	r2, [r3, #1036]	@ 0x40c
 340:	e3013030 	movw	r3, #4144	@ 0x1030
 344:	e3403000 	movt	r3, #0
 348:	e5930000 	ldr	r0, [r3]
 34c:	e3a02801 	mov	r2, #65536	@ 0x10000
 350:	e3a03000 	mov	r3, #0
 354:	e3a01000 	mov	r1, #0
 358:	eb0001a7 	bl	9fc <memset>
 35c:	e320f000 	nop	{0}
 360:	e24bd004 	sub	sp, fp, #4
 364:	e59db000 	ldr	fp, [sp]
 368:	e28dd004 	add	sp, sp, #4
 36c:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

00000370 <malloc>:
 370:	e16d41f0 	strd	r4, [sp, #-16]!
 374:	e58db008 	str	fp, [sp, #8]
 378:	e58de00c 	str	lr, [sp, #12]
 37c:	e28db00c 	add	fp, sp, #12
 380:	e24dd020 	sub	sp, sp, #32
 384:	e14b02fc 	strd	r0, [fp, #-44]	@ 0xffffffd4
 388:	e3a03000 	mov	r3, #0
 38c:	e50b3010 	str	r3, [fp, #-16]
 390:	e3a03000 	mov	r3, #0
 394:	e54b3011 	strb	r3, [fp, #-17]	@ 0xffffffef
 398:	e14b02dc 	ldrd	r0, [fp, #-44]	@ 0xffffffd4
 39c:	e3a02000 	mov	r2, #0
 3a0:	e3a03000 	mov	r3, #0
 3a4:	e1a02320 	lsr	r2, r0, #6
 3a8:	e1822d01 	orr	r2, r2, r1, lsl #26
 3ac:	e1a03321 	lsr	r3, r1, #6
 3b0:	e1a01002 	mov	r1, r2
 3b4:	e14b22dc 	ldrd	r2, [fp, #-44]	@ 0xffffffd4
 3b8:	e202403f 	and	r4, r2, #63	@ 0x3f
 3bc:	e3a05000 	mov	r5, #0
 3c0:	e1943005 	orrs	r3, r4, r5
 3c4:	13a03001 	movne	r3, #1
 3c8:	03a03000 	moveq	r3, #0
 3cc:	e6ef3073 	uxtb	r3, r3
 3d0:	e0813003 	add	r3, r1, r3
 3d4:	e50b3020 	str	r3, [fp, #-32]	@ 0xffffffe0
 3d8:	e3013030 	movw	r3, #4144	@ 0x1030
 3dc:	e3403000 	movt	r3, #0
 3e0:	e5933408 	ldr	r3, [r3, #1032]	@ 0x408
 3e4:	e51b2020 	ldr	r2, [fp, #-32]	@ 0xffffffe0
 3e8:	e1520003 	cmp	r2, r3
 3ec:	8a000058 	bhi	554 <malloc+0x1e4>
 3f0:	e3a03000 	mov	r3, #0
 3f4:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
 3f8:	ea00004f 	b	53c <malloc+0x1cc>
 3fc:	e3013030 	movw	r3, #4144	@ 0x1030
 400:	e3403000 	movt	r3, #0
 404:	e51b2018 	ldr	r2, [fp, #-24]	@ 0xffffffe8
 408:	e0833002 	add	r3, r3, r2
 40c:	e2833004 	add	r3, r3, #4
 410:	e5d33000 	ldrb	r3, [r3]
 414:	e3530000 	cmp	r3, #0
 418:	1a000044 	bne	530 <malloc+0x1c0>
 41c:	e3a03000 	mov	r3, #0
 420:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
 424:	ea00001a 	b	494 <malloc+0x124>
 428:	e51b2018 	ldr	r2, [fp, #-24]	@ 0xffffffe8
 42c:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
 430:	e0822003 	add	r2, r2, r3
 434:	e3013028 	movw	r3, #4136	@ 0x1028
 438:	e3403000 	movt	r3, #0
 43c:	e5d31000 	ldrb	r1, [r3]
 440:	e3013030 	movw	r3, #4144	@ 0x1030
 444:	e3403000 	movt	r3, #0
 448:	e0833002 	add	r3, r3, r2
 44c:	e1a02001 	mov	r2, r1
 450:	e5c32004 	strb	r2, [r3, #4]
 454:	e3a03001 	mov	r3, #1
 458:	e54b3011 	strb	r3, [fp, #-17]	@ 0xffffffef
 45c:	e51b2018 	ldr	r2, [fp, #-24]	@ 0xffffffe8
 460:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
 464:	e0823003 	add	r3, r2, r3
 468:	e2831001 	add	r1, r3, #1
 46c:	e3013028 	movw	r3, #4136	@ 0x1028
 470:	e3403000 	movt	r3, #0
 474:	e5d33000 	ldrb	r3, [r3]
 478:	e1a02003 	mov	r2, r3
 47c:	e3000ec4 	movw	r0, #3780	@ 0xec4
 480:	e3400000 	movt	r0, #0
 484:	eb00020e 	bl	cc4 <print>
 488:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
 48c:	e2833001 	add	r3, r3, #1
 490:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
 494:	e51b201c 	ldr	r2, [fp, #-28]	@ 0xffffffe4
 498:	e51b3020 	ldr	r3, [fp, #-32]	@ 0xffffffe0
 49c:	e1520003 	cmp	r2, r3
 4a0:	3affffe0 	bcc	428 <malloc+0xb8>
 4a4:	e55b3011 	ldrb	r3, [fp, #-17]	@ 0xffffffef
 4a8:	e3530000 	cmp	r3, #0
 4ac:	0a00001f 	beq	530 <malloc+0x1c0>
 4b0:	e3013030 	movw	r3, #4144	@ 0x1030
 4b4:	e3403000 	movt	r3, #0
 4b8:	e5932000 	ldr	r2, [r3]
 4bc:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
 4c0:	e1a03303 	lsl	r3, r3, #6
 4c4:	e0823003 	add	r3, r2, r3
 4c8:	e50b3010 	str	r3, [fp, #-16]
 4cc:	e3013028 	movw	r3, #4136	@ 0x1028
 4d0:	e3403000 	movt	r3, #0
 4d4:	e5d33000 	ldrb	r3, [r3]
 4d8:	e2833001 	add	r3, r3, #1
 4dc:	e6ef2073 	uxtb	r2, r3
 4e0:	e3013028 	movw	r3, #4136	@ 0x1028
 4e4:	e3403000 	movt	r3, #0
 4e8:	e5c32000 	strb	r2, [r3]
 4ec:	e3013030 	movw	r3, #4144	@ 0x1030
 4f0:	e3403000 	movt	r3, #0
 4f4:	e5932408 	ldr	r2, [r3, #1032]	@ 0x408
 4f8:	e51b3020 	ldr	r3, [fp, #-32]	@ 0xffffffe0
 4fc:	e0422003 	sub	r2, r2, r3
 500:	e3013030 	movw	r3, #4144	@ 0x1030
 504:	e3403000 	movt	r3, #0
 508:	e5832408 	str	r2, [r3, #1032]	@ 0x408
 50c:	e3013030 	movw	r3, #4144	@ 0x1030
 510:	e3403000 	movt	r3, #0
 514:	e5932410 	ldr	r2, [r3, #1040]	@ 0x410
 518:	e51b3020 	ldr	r3, [fp, #-32]	@ 0xffffffe0
 51c:	e1a03303 	lsl	r3, r3, #6
 520:	e0422003 	sub	r2, r2, r3
 524:	e3013030 	movw	r3, #4144	@ 0x1030
 528:	e3403000 	movt	r3, #0
 52c:	e5832410 	str	r2, [r3, #1040]	@ 0x410
 530:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
 534:	e2833001 	add	r3, r3, #1
 538:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
 53c:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
 540:	e3530b01 	cmp	r3, #1024	@ 0x400
 544:	2a000002 	bcs	554 <malloc+0x1e4>
 548:	e55b3011 	ldrb	r3, [fp, #-17]	@ 0xffffffef
 54c:	e3530000 	cmp	r3, #0
 550:	0affffa9 	beq	3fc <malloc+0x8c>
 554:	e3013030 	movw	r3, #4144	@ 0x1030
 558:	e3403000 	movt	r3, #0
 55c:	e5933000 	ldr	r3, [r3]
 560:	e51b2010 	ldr	r2, [fp, #-16]
 564:	e1a01003 	mov	r1, r3
 568:	e3000ee0 	movw	r0, #3808	@ 0xee0
 56c:	e3400000 	movt	r0, #0
 570:	eb0001d3 	bl	cc4 <print>
 574:	e51b3010 	ldr	r3, [fp, #-16]
 578:	e1a00003 	mov	r0, r3
 57c:	e24bd00c 	sub	sp, fp, #12
 580:	e1cd40d0 	ldrd	r4, [sp]
 584:	e59db008 	ldr	fp, [sp, #8]
 588:	e28dd00c 	add	sp, sp, #12
 58c:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

00000590 <free>:
 590:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 594:	e28db000 	add	fp, sp, #0
 598:	e24dd00c 	sub	sp, sp, #12
 59c:	e50b0008 	str	r0, [fp, #-8]
 5a0:	e320f000 	nop	{0}
 5a4:	e28bd000 	add	sp, fp, #0
 5a8:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 5ac:	e12fff1e 	bx	lr

000005b0 <print_heap_block_list>:
 5b0:	e52db008 	str	fp, [sp, #-8]!
 5b4:	e58de004 	str	lr, [sp, #4]
 5b8:	e28db004 	add	fp, sp, #4
 5bc:	e24dd008 	sub	sp, sp, #8
 5c0:	e3000f0c 	movw	r0, #3852	@ 0xf0c
 5c4:	e3400000 	movt	r0, #0
 5c8:	eb0001bd 	bl	cc4 <print>
 5cc:	e3a03000 	mov	r3, #0
 5d0:	e50b3008 	str	r3, [fp, #-8]
 5d4:	ea00000d 	b	610 <print_heap_block_list+0x60>
 5d8:	e3013030 	movw	r3, #4144	@ 0x1030
 5dc:	e3403000 	movt	r3, #0
 5e0:	e51b2008 	ldr	r2, [fp, #-8]
 5e4:	e0833002 	add	r3, r3, r2
 5e8:	e2833004 	add	r3, r3, #4
 5ec:	e5d33000 	ldrb	r3, [r3]
 5f0:	e1a02003 	mov	r2, r3
 5f4:	e51b1008 	ldr	r1, [fp, #-8]
 5f8:	e3000f38 	movw	r0, #3896	@ 0xf38
 5fc:	e3400000 	movt	r0, #0
 600:	eb0001af 	bl	cc4 <print>
 604:	e51b3008 	ldr	r3, [fp, #-8]
 608:	e2833001 	add	r3, r3, #1
 60c:	e50b3008 	str	r3, [fp, #-8]
 610:	e3013030 	movw	r3, #4144	@ 0x1030
 614:	e3403000 	movt	r3, #0
 618:	e5932404 	ldr	r2, [r3, #1028]	@ 0x404
 61c:	e3013030 	movw	r3, #4144	@ 0x1030
 620:	e3403000 	movt	r3, #0
 624:	e5933408 	ldr	r3, [r3, #1032]	@ 0x408
 628:	e0423003 	sub	r3, r2, r3
 62c:	e2833001 	add	r3, r3, #1
 630:	e51b2008 	ldr	r2, [fp, #-8]
 634:	e1520003 	cmp	r2, r3
 638:	3affffe6 	bcc	5d8 <print_heap_block_list+0x28>
 63c:	e3000f54 	movw	r0, #3924	@ 0xf54
 640:	e3400000 	movt	r0, #0
 644:	eb00019e 	bl	cc4 <print>
 648:	e320f000 	nop	{0}
 64c:	e24bd004 	sub	sp, fp, #4
 650:	e59db000 	ldr	fp, [sp]
 654:	e28dd004 	add	sp, sp, #4
 658:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

0000065c <print_tcb_list>:
 65c:	e52db008 	str	fp, [sp, #-8]!
 660:	e58de004 	str	lr, [sp, #4]
 664:	e28db004 	add	fp, sp, #4
 668:	e24dd008 	sub	sp, sp, #8
 66c:	e3013444 	movw	r3, #5188	@ 0x1444
 670:	e3403000 	movt	r3, #0
 674:	e5933000 	ldr	r3, [r3]
 678:	e50b3008 	str	r3, [fp, #-8]
 67c:	e3000f80 	movw	r0, #3968	@ 0xf80
 680:	e3400000 	movt	r0, #0
 684:	eb00018e 	bl	cc4 <print>
 688:	ea00000b 	b	6bc <print_tcb_list+0x60>
 68c:	e51b3008 	ldr	r3, [fp, #-8]
 690:	e5931004 	ldr	r1, [r3, #4]
 694:	e51b3008 	ldr	r3, [fp, #-8]
 698:	e2832008 	add	r2, r3, #8
 69c:	e51b3008 	ldr	r3, [fp, #-8]
 6a0:	e5d33018 	ldrb	r3, [r3, #24]
 6a4:	e3000fac 	movw	r0, #4012	@ 0xfac
 6a8:	e3400000 	movt	r0, #0
 6ac:	eb000184 	bl	cc4 <print>
 6b0:	e51b3008 	ldr	r3, [fp, #-8]
 6b4:	e5933024 	ldr	r3, [r3, #36]	@ 0x24
 6b8:	e50b3008 	str	r3, [fp, #-8]
 6bc:	e51b3008 	ldr	r3, [fp, #-8]
 6c0:	e3530000 	cmp	r3, #0
 6c4:	1afffff0 	bne	68c <print_tcb_list+0x30>
 6c8:	e3000fd0 	movw	r0, #4048	@ 0xfd0
 6cc:	e3400000 	movt	r0, #0
 6d0:	eb00017b 	bl	cc4 <print>
 6d4:	e320f000 	nop	{0}
 6d8:	e24bd004 	sub	sp, fp, #4
 6dc:	e59db000 	ldr	fp, [sp]
 6e0:	e28dd004 	add	sp, sp, #4
 6e4:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

000006e8 <thread_init>:
 6e8:	e52d400c 	str	r4, [sp, #-12]!
 6ec:	e58db004 	str	fp, [sp, #4]
 6f0:	e58de008 	str	lr, [sp, #8]
 6f4:	e28db008 	add	fp, sp, #8
 6f8:	e24dd014 	sub	sp, sp, #20
 6fc:	e50b0010 	str	r0, [fp, #-16]
 700:	e50b1014 	str	r1, [fp, #-20]	@ 0xffffffec
 704:	e50b2018 	str	r2, [fp, #-24]	@ 0xffffffe8
 708:	e54b3019 	strb	r3, [fp, #-25]	@ 0xffffffe7
 70c:	e51b3010 	ldr	r3, [fp, #-16]
 710:	e2834008 	add	r4, r3, #8
 714:	e51b0018 	ldr	r0, [fp, #-24]	@ 0xffffffe8
 718:	eb0000d2 	bl	a68 <strlen>
 71c:	e1a03000 	mov	r3, r0
 720:	e1a02003 	mov	r2, r3
 724:	e51b1018 	ldr	r1, [fp, #-24]	@ 0xffffffe8
 728:	e1a00004 	mov	r0, r4
 72c:	eb0000e8 	bl	ad4 <strncpy>
 730:	e51b3010 	ldr	r3, [fp, #-16]
 734:	e51b2014 	ldr	r2, [fp, #-20]	@ 0xffffffec
 738:	e5832004 	str	r2, [r3, #4]
 73c:	e51b3010 	ldr	r3, [fp, #-16]
 740:	e55b2019 	ldrb	r2, [fp, #-25]	@ 0xffffffe7
 744:	e5c32018 	strb	r2, [r3, #24]
 748:	e59b2004 	ldr	r2, [fp, #4]
 74c:	e51b3010 	ldr	r3, [fp, #-16]
 750:	e583201c 	str	r2, [r3, #28]
 754:	e51b3010 	ldr	r3, [fp, #-16]
 758:	e3a02000 	mov	r2, #0
 75c:	e5c32028 	strb	r2, [r3, #40]	@ 0x28
 760:	e51b3010 	ldr	r3, [fp, #-16]
 764:	e5931004 	ldr	r1, [r3, #4]
 768:	e51b3010 	ldr	r3, [fp, #-16]
 76c:	e2832008 	add	r2, r3, #8
 770:	e51b3010 	ldr	r3, [fp, #-16]
 774:	e5d33018 	ldrb	r3, [r3, #24]
 778:	e3000ffc 	movw	r0, #4092	@ 0xffc
 77c:	e3400000 	movt	r0, #0
 780:	eb00014f 	bl	cc4 <print>
 784:	e320f000 	nop	{0}
 788:	e24bd008 	sub	sp, fp, #8
 78c:	e59d4000 	ldr	r4, [sp]
 790:	e59db004 	ldr	fp, [sp, #4]
 794:	e28dd008 	add	sp, sp, #8
 798:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

0000079c <thread_create>:
 79c:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 7a0:	e28db000 	add	fp, sp, #0
 7a4:	e24dd014 	sub	sp, sp, #20
 7a8:	e50b0010 	str	r0, [fp, #-16]
 7ac:	e3a03000 	mov	r3, #0
 7b0:	e50b3008 	str	r3, [fp, #-8]
 7b4:	e51b3010 	ldr	r3, [fp, #-16]
 7b8:	e3530000 	cmp	r3, #0
 7bc:	0a000042 	beq	8cc <thread_create+0x130>
 7c0:	e3013448 	movw	r3, #5192	@ 0x1448
 7c4:	e3403000 	movt	r3, #0
 7c8:	e5933000 	ldr	r3, [r3]
 7cc:	e2832001 	add	r2, r3, #1
 7d0:	e3013448 	movw	r3, #5192	@ 0x1448
 7d4:	e3403000 	movt	r3, #0
 7d8:	e5832000 	str	r2, [r3]
 7dc:	e3013444 	movw	r3, #5188	@ 0x1444
 7e0:	e3403000 	movt	r3, #0
 7e4:	e5933000 	ldr	r3, [r3]
 7e8:	e3530000 	cmp	r3, #0
 7ec:	1a000004 	bne	804 <thread_create+0x68>
 7f0:	e3013444 	movw	r3, #5188	@ 0x1444
 7f4:	e3403000 	movt	r3, #0
 7f8:	e51b2010 	ldr	r2, [fp, #-16]
 7fc:	e5832000 	str	r2, [r3]
 800:	ea000031 	b	8cc <thread_create+0x130>
 804:	e3013444 	movw	r3, #5188	@ 0x1444
 808:	e3403000 	movt	r3, #0
 80c:	e5933000 	ldr	r3, [r3]
 810:	e50b300c 	str	r3, [fp, #-12]
 814:	ea000022 	b	8a4 <thread_create+0x108>
 818:	e51b3010 	ldr	r3, [fp, #-16]
 81c:	e5d32018 	ldrb	r2, [r3, #24]
 820:	e51b300c 	ldr	r3, [fp, #-12]
 824:	e5d33018 	ldrb	r3, [r3, #24]
 828:	e1520003 	cmp	r2, r3
 82c:	9a000017 	bls	890 <thread_create+0xf4>
 830:	e51b300c 	ldr	r3, [fp, #-12]
 834:	e5933020 	ldr	r3, [r3, #32]
 838:	e3530000 	cmp	r3, #0
 83c:	1a000004 	bne	854 <thread_create+0xb8>
 840:	e3013444 	movw	r3, #5188	@ 0x1444
 844:	e3403000 	movt	r3, #0
 848:	e51b2010 	ldr	r2, [fp, #-16]
 84c:	e5832000 	str	r2, [r3]
 850:	ea000003 	b	864 <thread_create+0xc8>
 854:	e51b300c 	ldr	r3, [fp, #-12]
 858:	e5933020 	ldr	r3, [r3, #32]
 85c:	e51b2010 	ldr	r2, [fp, #-16]
 860:	e5832024 	str	r2, [r3, #36]	@ 0x24
 864:	e51b300c 	ldr	r3, [fp, #-12]
 868:	e5932020 	ldr	r2, [r3, #32]
 86c:	e51b3010 	ldr	r3, [fp, #-16]
 870:	e5832020 	str	r2, [r3, #32]
 874:	e51b3010 	ldr	r3, [fp, #-16]
 878:	e51b200c 	ldr	r2, [fp, #-12]
 87c:	e5832024 	str	r2, [r3, #36]	@ 0x24
 880:	e51b300c 	ldr	r3, [fp, #-12]
 884:	e51b2010 	ldr	r2, [fp, #-16]
 888:	e5832020 	str	r2, [r3, #32]
 88c:	ea00000e 	b	8cc <thread_create+0x130>
 890:	e51b300c 	ldr	r3, [fp, #-12]
 894:	e50b3008 	str	r3, [fp, #-8]
 898:	e51b300c 	ldr	r3, [fp, #-12]
 89c:	e5933024 	ldr	r3, [r3, #36]	@ 0x24
 8a0:	e50b300c 	str	r3, [fp, #-12]
 8a4:	e51b300c 	ldr	r3, [fp, #-12]
 8a8:	e3530000 	cmp	r3, #0
 8ac:	1affffd9 	bne	818 <thread_create+0x7c>
 8b0:	e51b3008 	ldr	r3, [fp, #-8]
 8b4:	e51b2010 	ldr	r2, [fp, #-16]
 8b8:	e5832024 	str	r2, [r3, #36]	@ 0x24
 8bc:	e51b3010 	ldr	r3, [fp, #-16]
 8c0:	e51b2008 	ldr	r2, [fp, #-8]
 8c4:	e5832020 	str	r2, [r3, #32]
 8c8:	e320f000 	nop	{0}
 8cc:	e28bd000 	add	sp, fp, #0
 8d0:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 8d4:	e12fff1e 	bx	lr

000008d8 <thread_stop>:
 8d8:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 8dc:	e28db000 	add	fp, sp, #0
 8e0:	e24dd00c 	sub	sp, sp, #12
 8e4:	e50b0008 	str	r0, [fp, #-8]
 8e8:	e51b3008 	ldr	r3, [fp, #-8]
 8ec:	e3a02003 	mov	r2, #3
 8f0:	e5c32028 	strb	r2, [r3, #40]	@ 0x28
 8f4:	e320f000 	nop	{0}
 8f8:	e28bd000 	add	sp, fp, #0
 8fc:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 900:	e12fff1e 	bx	lr

00000904 <thread_np_scheduler>:
 904:	e52db008 	str	fp, [sp, #-8]!
 908:	e58de004 	str	lr, [sp, #4]
 90c:	e28db004 	add	fp, sp, #4
 910:	e24dd008 	sub	sp, sp, #8
 914:	e3013444 	movw	r3, #5188	@ 0x1444
 918:	e3403000 	movt	r3, #0
 91c:	e5933000 	ldr	r3, [r3]
 920:	e50b3008 	str	r3, [fp, #-8]
 924:	ea000015 	b	980 <thread_np_scheduler+0x7c>
 928:	e51b3008 	ldr	r3, [fp, #-8]
 92c:	e5d33028 	ldrb	r3, [r3, #40]	@ 0x28
 930:	e3530000 	cmp	r3, #0
 934:	1a00000e 	bne	974 <thread_np_scheduler+0x70>
 938:	e51b3008 	ldr	r3, [fp, #-8]
 93c:	e3a02001 	mov	r2, #1
 940:	e5c32028 	strb	r2, [r3, #40]	@ 0x28
 944:	e51b3008 	ldr	r3, [fp, #-8]
 948:	e593301c 	ldr	r3, [r3, #28]
 94c:	e51b0008 	ldr	r0, [fp, #-8]
 950:	e12fff33 	blx	r3
 954:	e51b3008 	ldr	r3, [fp, #-8]
 958:	e3a02003 	mov	r2, #3
 95c:	e5c32028 	strb	r2, [r3, #40]	@ 0x28
 960:	e3013444 	movw	r3, #5188	@ 0x1444
 964:	e3403000 	movt	r3, #0
 968:	e5933000 	ldr	r3, [r3]
 96c:	e50b3008 	str	r3, [fp, #-8]
 970:	ea000002 	b	980 <thread_np_scheduler+0x7c>
 974:	e51b3008 	ldr	r3, [fp, #-8]
 978:	e5933024 	ldr	r3, [r3, #36]	@ 0x24
 97c:	e50b3008 	str	r3, [fp, #-8]
 980:	e51b3008 	ldr	r3, [fp, #-8]
 984:	e3530000 	cmp	r3, #0
 988:	1affffe6 	bne	928 <thread_np_scheduler+0x24>
 98c:	ebfffda5 	bl	28 <panic>
 990:	e320f000 	nop	{0}
 994:	e24bd004 	sub	sp, fp, #4
 998:	e59db000 	ldr	fp, [sp]
 99c:	e28dd004 	add	sp, sp, #4
 9a0:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

000009a4 <_print_uart0>:
 9a4:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 9a8:	e28db000 	add	fp, sp, #0
 9ac:	e24dd00c 	sub	sp, sp, #12
 9b0:	e50b0008 	str	r0, [fp, #-8]
 9b4:	ea000007 	b	9d8 <_print_uart0+0x34>
 9b8:	e3a03a01 	mov	r3, #4096	@ 0x1000
 9bc:	e341301f 	movt	r3, #4127	@ 0x101f
 9c0:	e51b2008 	ldr	r2, [fp, #-8]
 9c4:	e5d22000 	ldrb	r2, [r2]
 9c8:	e5c32000 	strb	r2, [r3]
 9cc:	e51b3008 	ldr	r3, [fp, #-8]
 9d0:	e2833001 	add	r3, r3, #1
 9d4:	e50b3008 	str	r3, [fp, #-8]
 9d8:	e51b3008 	ldr	r3, [fp, #-8]
 9dc:	e5d33000 	ldrb	r3, [r3]
 9e0:	e3530000 	cmp	r3, #0
 9e4:	1afffff3 	bne	9b8 <_print_uart0+0x14>
 9e8:	e320f000 	nop	{0}
 9ec:	e320f000 	nop	{0}
 9f0:	e28bd000 	add	sp, fp, #0
 9f4:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 9f8:	e12fff1e 	bx	lr

000009fc <memset>:
 9fc:	e16d40fc 	strd	r4, [sp, #-12]!
 a00:	e58db008 	str	fp, [sp, #8]
 a04:	e28db008 	add	fp, sp, #8
 a08:	e24dd014 	sub	sp, sp, #20
 a0c:	e50b0010 	str	r0, [fp, #-16]
 a10:	e14b21fc 	strd	r2, [fp, #-28]	@ 0xffffffe4
 a14:	e1a03001 	mov	r3, r1
 a18:	e54b3011 	strb	r3, [fp, #-17]	@ 0xffffffef
 a1c:	ea000007 	b	a40 <memset+0x44>
 a20:	e14b21dc 	ldrd	r2, [fp, #-28]	@ 0xffffffe4
 a24:	e2524001 	subs	r4, r2, #1
 a28:	e2c35000 	sbc	r5, r3, #0
 a2c:	e14b41fc 	strd	r4, [fp, #-28]	@ 0xffffffe4
 a30:	e51b3010 	ldr	r3, [fp, #-16]
 a34:	e0833002 	add	r3, r3, r2
 a38:	e55b2011 	ldrb	r2, [fp, #-17]	@ 0xffffffef
 a3c:	e5c32000 	strb	r2, [r3]
 a40:	e14b21dc 	ldrd	r2, [fp, #-28]	@ 0xffffffe4
 a44:	e1923003 	orrs	r3, r2, r3
 a48:	1afffff4 	bne	a20 <memset+0x24>
 a4c:	e3a03000 	mov	r3, #0
 a50:	e1a00003 	mov	r0, r3
 a54:	e24bd008 	sub	sp, fp, #8
 a58:	e1cd40d0 	ldrd	r4, [sp]
 a5c:	e59db008 	ldr	fp, [sp, #8]
 a60:	e28dd00c 	add	sp, sp, #12
 a64:	e12fff1e 	bx	lr

00000a68 <strlen>:
 a68:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 a6c:	e28db000 	add	fp, sp, #0
 a70:	e24dd014 	sub	sp, sp, #20
 a74:	e50b0010 	str	r0, [fp, #-16]
 a78:	e3a03000 	mov	r3, #0
 a7c:	e50b3008 	str	r3, [fp, #-8]
 a80:	ea000002 	b	a90 <strlen+0x28>
 a84:	e51b3008 	ldr	r3, [fp, #-8]
 a88:	e2833001 	add	r3, r3, #1
 a8c:	e50b3008 	str	r3, [fp, #-8]
 a90:	e51b2010 	ldr	r2, [fp, #-16]
 a94:	e51b3008 	ldr	r3, [fp, #-8]
 a98:	e0823003 	add	r3, r2, r3
 a9c:	e5d33000 	ldrb	r3, [r3]
 aa0:	e3530000 	cmp	r3, #0
 aa4:	0a000005 	beq	ac0 <strlen+0x58>
 aa8:	e51b2010 	ldr	r2, [fp, #-16]
 aac:	e51b3008 	ldr	r3, [fp, #-8]
 ab0:	e0823003 	add	r3, r2, r3
 ab4:	e5d33000 	ldrb	r3, [r3]
 ab8:	e353000a 	cmp	r3, #10
 abc:	1afffff0 	bne	a84 <strlen+0x1c>
 ac0:	e51b3008 	ldr	r3, [fp, #-8]
 ac4:	e1a00003 	mov	r0, r3
 ac8:	e28bd000 	add	sp, fp, #0
 acc:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 ad0:	e12fff1e 	bx	lr

00000ad4 <strncpy>:
 ad4:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 ad8:	e28db000 	add	fp, sp, #0
 adc:	e24dd014 	sub	sp, sp, #20
 ae0:	e50b0008 	str	r0, [fp, #-8]
 ae4:	e50b100c 	str	r1, [fp, #-12]
 ae8:	e50b2010 	str	r2, [fp, #-16]
 aec:	ea00000c 	b	b24 <strncpy+0x50>
 af0:	e51b300c 	ldr	r3, [fp, #-12]
 af4:	e5d32000 	ldrb	r2, [r3]
 af8:	e51b3008 	ldr	r3, [fp, #-8]
 afc:	e5c32000 	strb	r2, [r3]
 b00:	e51b3008 	ldr	r3, [fp, #-8]
 b04:	e2833001 	add	r3, r3, #1
 b08:	e50b3008 	str	r3, [fp, #-8]
 b0c:	e51b300c 	ldr	r3, [fp, #-12]
 b10:	e2833001 	add	r3, r3, #1
 b14:	e50b300c 	str	r3, [fp, #-12]
 b18:	e51b3010 	ldr	r3, [fp, #-16]
 b1c:	e2433001 	sub	r3, r3, #1
 b20:	e50b3010 	str	r3, [fp, #-16]
 b24:	e51b3010 	ldr	r3, [fp, #-16]
 b28:	e3530000 	cmp	r3, #0
 b2c:	1affffef 	bne	af0 <strncpy+0x1c>
 b30:	e51b3010 	ldr	r3, [fp, #-16]
 b34:	e1a00003 	mov	r0, r3
 b38:	e28bd000 	add	sp, fp, #0
 b3c:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 b40:	e12fff1e 	bx	lr

00000b44 <strncmp>:
 b44:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
 b48:	e28db000 	add	fp, sp, #0
 b4c:	e24dd014 	sub	sp, sp, #20
 b50:	e50b0008 	str	r0, [fp, #-8]
 b54:	e50b100c 	str	r1, [fp, #-12]
 b58:	e50b2010 	str	r2, [fp, #-16]
 b5c:	ea00000e 	b	b9c <strncmp+0x58>
 b60:	e51b3008 	ldr	r3, [fp, #-8]
 b64:	e5d32000 	ldrb	r2, [r3]
 b68:	e51b300c 	ldr	r3, [fp, #-12]
 b6c:	e5d33000 	ldrb	r3, [r3]
 b70:	e1520003 	cmp	r2, r3
 b74:	1a00000c 	bne	bac <strncmp+0x68>
 b78:	e51b3010 	ldr	r3, [fp, #-16]
 b7c:	e2433001 	sub	r3, r3, #1
 b80:	e50b3010 	str	r3, [fp, #-16]
 b84:	e51b3008 	ldr	r3, [fp, #-8]
 b88:	e2833001 	add	r3, r3, #1
 b8c:	e50b3008 	str	r3, [fp, #-8]
 b90:	e51b300c 	ldr	r3, [fp, #-12]
 b94:	e2833001 	add	r3, r3, #1
 b98:	e50b300c 	str	r3, [fp, #-12]
 b9c:	e51b3010 	ldr	r3, [fp, #-16]
 ba0:	e3530000 	cmp	r3, #0
 ba4:	1affffed 	bne	b60 <strncmp+0x1c>
 ba8:	ea000000 	b	bb0 <strncmp+0x6c>
 bac:	e320f000 	nop	{0}
 bb0:	e51b3010 	ldr	r3, [fp, #-16]
 bb4:	e1a00003 	mov	r0, r3
 bb8:	e28bd000 	add	sp, fp, #0
 bbc:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 bc0:	e12fff1e 	bx	lr

00000bc4 <_putchar>:
 bc4:	e16d40fc 	strd	r4, [sp, #-12]!
 bc8:	e58db008 	str	fp, [sp, #8]
 bcc:	e28db008 	add	fp, sp, #8
 bd0:	e24dd00c 	sub	sp, sp, #12
 bd4:	e1a03000 	mov	r3, r0
 bd8:	e54b300d 	strb	r3, [fp, #-13]
 bdc:	e3013450 	movw	r3, #5200	@ 0x1450
 be0:	e3403000 	movt	r3, #0
 be4:	e1c320d0 	ldrd	r2, [r3]
 be8:	e2924001 	adds	r4, r2, #1
 bec:	e2a35000 	adc	r5, r3, #0
 bf0:	e3011450 	movw	r1, #5200	@ 0x1450
 bf4:	e3401000 	movt	r1, #0
 bf8:	e1c140f0 	strd	r4, [r1]
 bfc:	e3011450 	movw	r1, #5200	@ 0x1450
 c00:	e3401000 	movt	r1, #0
 c04:	e0813002 	add	r3, r1, r2
 c08:	e2833008 	add	r3, r3, #8
 c0c:	e55b200d 	ldrb	r2, [fp, #-13]
 c10:	e5c32000 	strb	r2, [r3]
 c14:	e320f000 	nop	{0}
 c18:	e24bd008 	sub	sp, fp, #8
 c1c:	e1cd40d0 	ldrd	r4, [sp]
 c20:	e59db008 	ldr	fp, [sp, #8]
 c24:	e28dd00c 	add	sp, sp, #12
 c28:	e12fff1e 	bx	lr

00000c2c <_print_uint32>:
 c2c:	e52db008 	str	fp, [sp, #-8]!
 c30:	e58de004 	str	lr, [sp, #4]
 c34:	e28db004 	add	fp, sp, #4
 c38:	e24dd010 	sub	sp, sp, #16
 c3c:	e50b0010 	str	r0, [fp, #-16]
 c40:	e51b3010 	ldr	r3, [fp, #-16]
 c44:	e3530000 	cmp	r3, #0
 c48:	0a000018 	beq	cb0 <_print_uint32+0x84>
 c4c:	e51b2010 	ldr	r2, [fp, #-16]
 c50:	e30c3ccd 	movw	r3, #52429	@ 0xcccd
 c54:	e34c3ccc 	movt	r3, #52428	@ 0xcccc
 c58:	e0831293 	umull	r1, r3, r3, r2
 c5c:	e1a011a3 	lsr	r1, r3, #3
 c60:	e1a03001 	mov	r3, r1
 c64:	e1a03103 	lsl	r3, r3, #2
 c68:	e0833001 	add	r3, r3, r1
 c6c:	e1a03083 	lsl	r3, r3, #1
 c70:	e0423003 	sub	r3, r2, r3
 c74:	e50b3008 	str	r3, [fp, #-8]
 c78:	e51b2010 	ldr	r2, [fp, #-16]
 c7c:	e30c3ccd 	movw	r3, #52429	@ 0xcccd
 c80:	e34c3ccc 	movt	r3, #52428	@ 0xcccc
 c84:	e0832293 	umull	r2, r3, r3, r2
 c88:	e1a031a3 	lsr	r3, r3, #3
 c8c:	e1a00003 	mov	r0, r3
 c90:	ebffffe5 	bl	c2c <_print_uint32>
 c94:	e51b3008 	ldr	r3, [fp, #-8]
 c98:	e6ef3073 	uxtb	r3, r3
 c9c:	e2833030 	add	r3, r3, #48	@ 0x30
 ca0:	e6ef3073 	uxtb	r3, r3
 ca4:	e1a00003 	mov	r0, r3
 ca8:	ebffffc5 	bl	bc4 <_putchar>
 cac:	ea000000 	b	cb4 <_print_uint32+0x88>
 cb0:	e320f000 	nop	{0}
 cb4:	e24bd004 	sub	sp, fp, #4
 cb8:	e59db000 	ldr	fp, [sp]
 cbc:	e28dd004 	add	sp, sp, #4
 cc0:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)

00000cc4 <print>:
 cc4:	e92d000f 	push	{r0, r1, r2, r3}
 cc8:	e52db008 	str	fp, [sp, #-8]!
 ccc:	e58de004 	str	lr, [sp, #4]
 cd0:	e28db004 	add	fp, sp, #4
 cd4:	e24dd010 	sub	sp, sp, #16
 cd8:	e28b3008 	add	r3, fp, #8
 cdc:	e50b3014 	str	r3, [fp, #-20]	@ 0xffffffec
 ce0:	ea000044 	b	df8 <print+0x134>
 ce4:	e59b3004 	ldr	r3, [fp, #4]
 ce8:	e5d33000 	ldrb	r3, [r3]
 cec:	e3530025 	cmp	r3, #37	@ 0x25
 cf0:	1a000039 	bne	ddc <print+0x118>
 cf4:	e59b3004 	ldr	r3, [fp, #4]
 cf8:	e2833001 	add	r3, r3, #1
 cfc:	e58b3004 	str	r3, [fp, #4]
 d00:	e59b3004 	ldr	r3, [fp, #4]
 d04:	e5d33000 	ldrb	r3, [r3]
 d08:	e3530064 	cmp	r3, #100	@ 0x64
 d0c:	1a000010 	bne	d54 <print+0x90>
 d10:	e51b3014 	ldr	r3, [fp, #-20]	@ 0xffffffec
 d14:	e2832004 	add	r2, r3, #4
 d18:	e50b2014 	str	r2, [fp, #-20]	@ 0xffffffec
 d1c:	e5933000 	ldr	r3, [r3]
 d20:	e50b3008 	str	r3, [fp, #-8]
 d24:	e51b3008 	ldr	r3, [fp, #-8]
 d28:	e3530000 	cmp	r3, #0
 d2c:	aa000004 	bge	d44 <print+0x80>
 d30:	e3a0002d 	mov	r0, #45	@ 0x2d
 d34:	ebffffa2 	bl	bc4 <_putchar>
 d38:	e51b3008 	ldr	r3, [fp, #-8]
 d3c:	e2633000 	rsb	r3, r3, #0
 d40:	e50b3008 	str	r3, [fp, #-8]
 d44:	e51b3008 	ldr	r3, [fp, #-8]
 d48:	e1a00003 	mov	r0, r3
 d4c:	ebffffb6 	bl	c2c <_print_uint32>
 d50:	ea000025 	b	dec <print+0x128>
 d54:	e59b3004 	ldr	r3, [fp, #4]
 d58:	e5d33000 	ldrb	r3, [r3]
 d5c:	e3530073 	cmp	r3, #115	@ 0x73
 d60:	1a000011 	bne	dac <print+0xe8>
 d64:	e51b3014 	ldr	r3, [fp, #-20]	@ 0xffffffec
 d68:	e2832004 	add	r2, r3, #4
 d6c:	e50b2014 	str	r2, [fp, #-20]	@ 0xffffffec
 d70:	e5933000 	ldr	r3, [r3]
 d74:	e50b300c 	str	r3, [fp, #-12]
 d78:	ea000006 	b	d98 <print+0xd4>
 d7c:	e51b300c 	ldr	r3, [fp, #-12]
 d80:	e5d33000 	ldrb	r3, [r3]
 d84:	e1a00003 	mov	r0, r3
 d88:	ebffff8d 	bl	bc4 <_putchar>
 d8c:	e51b300c 	ldr	r3, [fp, #-12]
 d90:	e2833001 	add	r3, r3, #1
 d94:	e50b300c 	str	r3, [fp, #-12]
 d98:	e51b300c 	ldr	r3, [fp, #-12]
 d9c:	e5d33000 	ldrb	r3, [r3]
 da0:	e3530000 	cmp	r3, #0
 da4:	1afffff4 	bne	d7c <print+0xb8>
 da8:	ea00000f 	b	dec <print+0x128>
 dac:	e59b3004 	ldr	r3, [fp, #4]
 db0:	e5d33000 	ldrb	r3, [r3]
 db4:	e3530075 	cmp	r3, #117	@ 0x75
 db8:	1a00000b 	bne	dec <print+0x128>
 dbc:	e51b3014 	ldr	r3, [fp, #-20]	@ 0xffffffec
 dc0:	e2832004 	add	r2, r3, #4
 dc4:	e50b2014 	str	r2, [fp, #-20]	@ 0xffffffec
 dc8:	e5933000 	ldr	r3, [r3]
 dcc:	e50b3010 	str	r3, [fp, #-16]
 dd0:	e51b0010 	ldr	r0, [fp, #-16]
 dd4:	ebffff94 	bl	c2c <_print_uint32>
 dd8:	ea000003 	b	dec <print+0x128>
 ddc:	e59b3004 	ldr	r3, [fp, #4]
 de0:	e5d33000 	ldrb	r3, [r3]
 de4:	e1a00003 	mov	r0, r3
 de8:	ebffff75 	bl	bc4 <_putchar>
 dec:	e59b3004 	ldr	r3, [fp, #4]
 df0:	e2833001 	add	r3, r3, #1
 df4:	e58b3004 	str	r3, [fp, #4]
 df8:	e59b3004 	ldr	r3, [fp, #4]
 dfc:	e5d33000 	ldrb	r3, [r3]
 e00:	e3530000 	cmp	r3, #0
 e04:	1affffb6 	bne	ce4 <print+0x20>
 e08:	e59f0048 	ldr	r0, [pc, #72]	@ e58 <print+0x194>
 e0c:	ebfffee4 	bl	9a4 <_print_uart0>
 e10:	e3013450 	movw	r3, #5200	@ 0x1450
 e14:	e3403000 	movt	r3, #0
 e18:	e1c320d0 	ldrd	r2, [r3]
 e1c:	e3a01000 	mov	r1, #0
 e20:	e59f0030 	ldr	r0, [pc, #48]	@ e58 <print+0x194>
 e24:	ebfffef4 	bl	9fc <memset>
 e28:	e3013450 	movw	r3, #5200	@ 0x1450
 e2c:	e3403000 	movt	r3, #0
 e30:	e3a00000 	mov	r0, #0
 e34:	e3a01000 	mov	r1, #0
 e38:	e1c300f0 	strd	r0, [r3]
 e3c:	e320f000 	nop	{0}
 e40:	e24bd004 	sub	sp, fp, #4
 e44:	e59db000 	ldr	fp, [sp]
 e48:	e59de004 	ldr	lr, [sp, #4]
 e4c:	e28dd008 	add	sp, sp, #8
 e50:	e28dd010 	add	sp, sp, #16
 e54:	e12fff1e 	bx	lr
 e58:	00001458 	.word	0x00001458
